----------------------------------------
-- File: 'abilities\eldar_abilities.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[abilities\perils_of_the_warp.nil]])
MetaData = InheritMeta([[abilities\perils_of_the_warp.nil]])

--Ghoste Helm
--Farseer has 3 wounds so reduced to 1/3
GameData["backfire_percent"] = 0.003333

MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
