----------------------------------------
-- File: 'abilities\ability.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[]])
MetaData = InheritMeta([[]])

GameData["ability_cursor_event"] = ""
GameData["ability_motion_name"] = ""
GameData["ability_ordered_event_mp"] = ""
GameData["ability_ordered_event_name"] = ""
GameData["ability_visible_in_mp"] = Reference([[type_ability_event_visible\tp_av_all.lua]])
GameData["activation"] = Reference([[type_abilityactivation\tp_ability_activation_always_on.lua]])
GameData["anticipation_event_name"] = ""
GameData["anticipation_lead_time"] = 0.00000
GameData["area_effect"] = Reference([[tables\area_effect_table.lua]])
GameData["backfire_action_name"] = "melee_damage"
GameData["backfire_area_effect"] = Reference([[tables\area_effect_table.lua]])
GameData["backfire_area_effect"]["area_effect_information"]["area_type"] = Reference([[type_areaeffect\tp_area_effect_circle.lua]])
GameData["backfire_area_effect"]["area_effect_information"]["radius"] = 4.50000
GameData["backfire_area_effect"]["throw_data"]["force_max"] = 25.00000
GameData["backfire_area_effect"]["throw_data"]["force_min"] = 10.00000
GameData["backfire_area_effect"]["throw_data"]["up_angle_max"] = 20.00000
GameData["backfire_area_effect"]["throw_data"]["up_angle_min"] = 5.00000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_02"]["armour_piercing_value"] = 87.500000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_03"]["armour_piercing_value"] = 61.250000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_04"]["armour_piercing_value"] = 34.375000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_05"]["armour_piercing_value"] = 62.500000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_06"]["armour_piercing_value"] = 62.500000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_07"]["armour_piercing_value"] = 62.500000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_08"]["armour_piercing_value"] = 62.500000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_09"]["armour_piercing_value"] = 62.500000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_10"]["armour_piercing_value"] = 55.000000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_11"]["armour_piercing_value"] = 46.875000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_12"]["armour_piercing_value"] = 55.000000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_13"]["armour_piercing_value"] = 46.875000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_14"]["armour_piercing_value"] = 55.000000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_17"]["armour_piercing_value"] = 56.250000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_18"]["armour_piercing_value"] = 56.250000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_19"]["armour_piercing_value"] = 56.250000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_21"]["armour_piercing_value"] = 46.875000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_29"]["armour_piercing_value"] = 34.375000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_30"]["armour_piercing_value"] = 46.875000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_31"]["armour_piercing_value"] = 55.000000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 0.00000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 0.00000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["min_damage_value"] = 0.00000
GameData["backfire_area_effect"]["weapon_damage"]["armour_damage"]["morale_damage"] = 50.00000
GameData["backfire_caster_damage"] = Reference([[tables\weapon_damage_table.lua]])
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing"] = 0.000000
--5th ed Perils of the Warp make 1 wound with no armour saves, but yes Inv saves though this must be rerolled if succesful, hence why inv saves have more AP than normal.
--6+inv 98, 5+inv 88, 4+inv 75, 3+inv 55.
--AP scaled according to Toughness, being 800 1W for T8 units, T7(.0875x), T6(0.75x), T5,4,3,2,1(0.625x)
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_02"]["armour_piercing_value"] = 87.500000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_03"]["armour_piercing_value"] = 61.250000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_04"]["armour_piercing_value"] = 34.375000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_05"]["armour_piercing_value"] = 62.500000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_06"]["armour_piercing_value"] = 62.500000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_07"]["armour_piercing_value"] = 62.500000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_08"]["armour_piercing_value"] = 62.500000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_09"]["armour_piercing_value"] = 62.500000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_10"]["armour_piercing_value"] = 55.000000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_11"]["armour_piercing_value"] = 46.875000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_12"]["armour_piercing_value"] = 55.000000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_13"]["armour_piercing_value"] = 46.875000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_14"]["armour_piercing_value"] = 55.000000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_17"]["armour_piercing_value"] = 56.250000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_18"]["armour_piercing_value"] = 56.250000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_19"]["armour_piercing_value"] = 56.250000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_21"]["armour_piercing_value"] = 46.875000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_29"]["armour_piercing_value"] = 34.375000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_30"]["armour_piercing_value"] = 46.875000
GameData["backfire_caster_damage"]["armour_damage"]["armour_piercing_types"]["entry_31"]["armour_piercing_value"] = 55.000000
--GameData["backfire_caster_damage"]["armour_damage"]["max_damage"] = 800.00000
--GameData["backfire_caster_damage"]["armour_damage"]["min_damage"] = 400.00000
--Now instakills
GameData["backfire_caster_damage"]["armour_damage"]["max_damage"] = 10000.00000
GameData["backfire_caster_damage"]["armour_damage"]["min_damage"] = 10000.00000
GameData["backfire_caster_damage"]["armour_damage"]["morale_damage"] = 500.00000
GameData["backfire_caster_damage"]["hit_events"]["entry01"]["event"] = "unit_ability_fx/doombolt_impact_unit"
GameData["backfire_caster_damage"]["hit_events"]["entry02"]["event"] = "unit_ability_fx/doombolt_impact_unit"
GameData["backfire_caster_damage"]["hit_events"]["entry03"]["event"] = "unit_ability_fx/doombolt_impact_unit"
GameData["backfire_caster_damage"]["hit_events"]["entry04"]["event"] = "unit_ability_fx/doombolt_impact_unit"
GameData["backfire_caster_damage"]["modifiers"]["modifier_01"]["max_lifetime"] = 3.00000
GameData["backfire_caster_damage"]["modifiers"]["modifier_01"]["modifier"] = Reference([[modifiers\ability_weaken_resolve_event.lua]])
GameData["backfire_delay"] = 3.00000
GameData["backfire_percent"] = 0.0000
--Chances in % of rolling double 1 or double 6 in 2D6
--GameData["backfire_percent"] = 0.05556
--Chances in % of rolling double 1 in 2D6
--GameData["backfire_percent"] = 0.027778
--Chances in % of rolling double 1 in 2D6
GameData["backfire_percent"] = 0.027778

GameData["center_target_on_owner"] = false
GameData["child_ability_name"] = ""
GameData["child_activation_percent"] = 1.00000
GameData["child_jump_event"] = ""
GameData["child_range"] = 0.00000
GameData["direction"] = 0.00000
GameData["direction_arc_left"] = 180.00000
GameData["direction_arc_right"] = 180.00000
GameData["duration_time"] = 0.00000
GameData["enemy_opacity_while_active"] = 1.00000
GameData["entity_busy_time"] = 0.00000
GameData["execute_table"] = Reference([[tables\execute_table.lua]])
GameData["fire_cost"] = Reference([[tables\cost_table.lua]])
GameData["fire_cost"]["power"] = 50.00000
GameData["friendly_opacity_while_active"] = 1.00000
GameData["initial_delay_time"] = 0.00000
GameData["looping_event_name"] = ""
GameData["persist_across_squad_leader_death"] = false
GameData["projectile_name"] = ""
GameData["projectile_spawn_pos"] = Reference([[tables\position.lua]])
GameData["projectile_spawn_pos"]["y"] = 1.00000
GameData["random_offset"] = 0.00000
GameData["range"] = 0.00000
GameData["recharge_time"] = 0.00000
GameData["recharge_timer_global"] = false
GameData["refresh_time"] = 1.00000
GameData["requirements"] = Reference([[tables\requirements.lua]])
GameData["spawned_entity_name"] = ""
GameData["speech_directory"] = ""
GameData["target_ground"] = false
GameData["target_leader_in_squad"] = false
GameData["target_self"] = false
GameData["ui_hotkey_name"] = ""
GameData["ui_index_hint"] = 1.00000
GameData["ui_info"] = Reference([[tables\ui_info_table.lua]])
GameData["ui_instructional_msg"] = "$0"
GameData["ui_invalid_target_msg"] = "$0"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["ability_cursor_event"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["ability_motion_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["ability_ordered_event_mp"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["ability_ordered_event_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["ability_visible_in_mp"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["activation"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["anticipation_event_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["anticipation_lead_time"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["area_effect"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["backfire_action_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["backfire_area_effect"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["backfire_caster_damage"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["backfire_delay"] = {desc = [[Delay (in seconds) before the backfire occurs]], type = 1, category = [[]], dispval = [[]], min = 0.000, max = 1000.000, }
MetaData["backfire_percent"] = {desc = [[The chance of this ability back firing and triggering the backfire_caster_ability & backfire_ally_ability]], type = 1, category = [[]], dispval = [[]], min = 0.000, max = 1.000, }
MetaData["caster_damage"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["center_target_on_owner"] = {desc = [[This will force the ability to center on the caster.  target_ground and target_leader_in_squad are ignored if this is set to true]], type = 3, category = [[]], dispval = [[]], }
MetaData["child_ability_name"] = {desc = [[When an ability is triggered it may also trigger this ability (according to activation percent). When a toggle ability is turned off it will turn off any children. When a timed ability runs out it will still run any children.]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["child_activation_percent"] = {desc = [[The chance for a specified child ability to trigger]], type = 1, category = [[]], dispval = [[]], min = 0.000, max = 1.000, }
MetaData["child_jump_event"] = {desc = [[Event that plays when a child ability triggers.  The event position will be set to the parent abilities position and the target position is set to the position of the child (so you can show an arc).]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["child_range"] = {desc = [[maximum range for child events - a value of 0 willl use the parents target]], type = 1, category = [[]], dispval = [[]], min = 0.000, max = 100000.000, }
MetaData["direction"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["direction_arc_left"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["direction_arc_right"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["duration_time"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["enemy_opacity_while_active"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["entity_busy_time"] = {desc = [[this is the time from the start of ability during which the entity can't be doing anything else]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["execute_table"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["fire_cost"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["friendly_opacity_while_active"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["initial_delay_time"] = {desc = [[When the ability is triggered it will wait this many seconds before applying any effects.]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["looping_event_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["persist_across_squad_leader_death"] = {desc = [[]], type = 3, category = [[]], dispval = [[]], }
MetaData["projectile_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["projectile_spawn_pos"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["random_offset"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["range"] = {desc = [[the max range for the targeted ability]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["recharge_time"] = {desc = [[the time until this ability can be fired again (in seconds)]], type = 1, category = [[]], dispval = [[]], min = 0.000, max = 340282346638528860000000000000000000000.000, }
MetaData["recharge_timer_global"] = {desc = [[]], type = 3, category = [[]], dispval = [[]], }
MetaData["refresh_time"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["requirements"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["spawned_entity_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[ebps\entity_blueprint.nil]], stringType = 1, extensions = 0, shortnames = 0, }
MetaData["speech_directory"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["target_ground"] = {desc = [[The ability must be cast at the ground.  If target_leader_in_squad is also on, it will target the ground under the leader]], type = 3, category = [[]], dispval = [[]], }
MetaData["target_leader_in_squad"] = {desc = [[The ability will target the attached unit in a squad, or the the leader if there is no attachment. ]], type = 3, category = [[]], dispval = [[]], }
MetaData["target_self"] = {desc = [[]], type = 3, category = [[]], dispval = [[]], }
MetaData["ui_hotkey_name"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["ui_index_hint"] = {desc = [[]], type = 1, category = [[]], dispval = [[]], min = -340282346638528860000000000000000000000.000, max = 340282346638528860000000000000000000000.000, }
MetaData["ui_info"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["ui_instructional_msg"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
MetaData["ui_invalid_target_msg"] = {desc = [[]], type = 2, category = [[]], dispval = [[]], baseType = [[]], stringType = 0, extensions = 0, shortnames = 0, }
