----------------------------------------
-- File: 'ebps\game\projectiles\battlecannon_shell.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\game\projectiles\projectiles.nil]])
MetaData = InheritMeta([[ebps\game\projectiles\projectiles.nil]])

GameData["projectile_ext"]["able_attack_ground"] = true
GameData["projectile_ext"]["artillery"]["is_artillery"] = true
--GameData["projectile_ext"]["artillery"]["offtarget_distance_cap"] = 50.00000
GameData["projectile_ext"]["artillery"]["offtarget_radius"] = 8.88000
GameData["projectile_ext"]["artillery"]["offtarget_radius_blindfire"] = 11.88000
GameData["projectile_ext"]["speed"] = 100.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
