----------------------------------------
-- File: 'ebps\environment\single_player_tgd\vandea_coast\vandea_coast.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\single_player_tgd\single_player_tgd.nil]])
MetaData = InheritMeta([[ebps\environment\single_player_tgd\single_player_tgd.nil]])



MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
