----------------------------------------
-- File: 'ebps\environment\gameplay\airstrike_types.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\gameplay\gameplay.nil]])
MetaData = InheritMeta([[ebps\environment\gameplay\gameplay.nil]])

GameData["entity_blueprint_ext"]["animator"] = "Races/Armoured_company/Projectiles/manticore_barrage_projectile"
GameData["entity_blueprint_ext"]["scale_x"] = 0.00000
GameData["entity_blueprint_ext"]["scale_y"] = 0.00000
GameData["entity_blueprint_ext"]["scale_z"] = 0.00000
GameData["sim_entity_ext"]["is_in_spatial_bucket"] = false
GameData["spawn_ext"] = Reference([[ebpextensions\spawn_ext.lua]])
GameData["suicide_ext"] = Reference([[ebpextensions\suicide_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["spawn_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["suicide_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
