{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red192\green80\blue77;\red0\green176\blue80;\red0\green0\blue255;\red0\green255\blue0;\red128\green0\blue0;\red204\green204\blue204;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs22 Costs and Build Times\par
\cf0\b0\fs20\par
Points to Requisition\par
1 Point = 5 Requisition\fs24\par
\fs20 1 Point = 1 Power for Vehicles and weapons with \ldblquote Gets Hot\rdblquote  rule.\fs24\par
\fs20 1 Point = 1/2 sec for Upgrades buildtime\par
1 Point = 1/2 sec for Unit Buildtimes\par
-----------------------------------------------------------------------------------\fs24\par
\par
\cf1\b Unit Hit Points\par
\cf2\b0\fs20\par
\b Infantry\par
\b0 HP: T x W x 50\line regen rate: T x W x 0.125\par
\cf0 In combat regen reduction: regen rate/2\line\b Eternal Warrior USR\b0 : regen rates at 2x\par
\fs24\par
\cf2\b\fs20 Vehicles\par
\cf3\b0\strike Enclosed Vehicles: 350\par
Open Topped Vehicles: 225\par
Artillery Piece: 175\cf0\strike0\fs24\par
\par
\cf2\b\fs20 Heavy Weapon Teams\par
\b0 Gun/platform: 150 (only if its a separate entity from the crew)\par
\cf0 Crew: T x W x 50 x # of crew\par
\fs24\par
\cf2\b\fs20 Vehicle Squadrons\par
\b0 regen rate: 0.5 when not in combat, for compensate the fact that they cannot be repaired.\par
\par
\cf0 -----------------------------------------------------------------------------------\par
\b Vehicle HP calculated from Damage Results Table\b0\par
\par
Crew Shaken \tab\tab\tab +87.5\par
Crew Stunned \tab\tab\tab +87.5\par
Damaged - Weapon Destroyed \tab +87.5\par
Damaged - immobilized\tab\tab +87.5\par
Destroyed - Wrecked\par
Destroyed - Explodes\par
\par
Regular Vehicle HP = 350\par
Open Topped Vehicle HP = 262.5\par
Artillery Piece HP = 175\par
\par
Daemonic Possession HP boost = +175\par
Parasitic Possession regen = 5.83...\par
Extra Armour HP boost = +87.5\par
Skimmer Flat out reduce HP to 75%\fs24\par
\fs20 -----------------------------------------------------------------------------------\par
\cf2\par
\cf1\b\fs24 Ranged Weapons\cf2\b0\fs20  Revision by Melooo\cf0\fs24\par
\cf2\fs20\par
\cf0 Introduce InstaKill\par
Number of Shots in a turn\fs24\par
\fs20 Weapon Types\fs24\par
\fs20 -------------------------------------------------\fs24\par
\fs20 Weapon Types:\par
-Assault: May fire while moving with no accuracy penalty, Infantry Traverse 120\'b0.\fs24\par
\fs20 -Heavy: May either fire or move, add setup time of 3sec for infantry, vehicles may fire and move, Infantry Traverse 70\'b0.\fs24\par
\fs20 -Pistol: May fire while moving as if they where assault1\fs24\par
\fs20 -Rapid Fire: May fire on move with half accuracy and half damage, Infantry Traverse 70\'b0.\fs24\par
\fs20 -Ordnance: vehicle mounted, can only fire on move at combat speed.\par
-Ordnance Barrage: vehicle mounted, cant fire on move, scatters, indirect fire, cause \b Pinning\b0 .\fs24\par
\cf2\fs20\par
\cf0\fs24\par
\fs20 ROF will be determined by the number of shots a weapon have in a TT turn witch is represented by 3seconds, so ROF=3sec/Shots#\par
\fs24\par
\fs20 Example: a weapon with Heavy3 witch has 3 shots in a turn should have a ROF of 3/3=1\par
\fs24\par
\fs20 Special: Weapons with Str8 or above will have their base max damage multiplied by 1.5\par
this for representing instakill rule and the Penetrating Hits on Armored vehicles.\cf3\fs8\par
\cf2\fs20\par
\cf4\b Experimental!!! Feb-2015\par
Power Fire Costs for Specific Weapons\cf2\b0\line\par
Lascannons \cf5 3\cf2 pwr\par
Brightlance \cf5 3\cf2 pwr\par
Heavy Gauss \cf5 3\cf2 pwr\par
Ork Zap gun \cf5 2\cf2 pwr\par
\par
Tau railgun \cf5 4\cf2 pwr\par
Tau railrifle \cf5 1\cf2 pwr\line\par
Melta Cannon \cf5 6\cf2 pwr (\cf5 1\cf2 pwr/sec)\par
Multi Meltas \cf5 5\cf2 pwr\par
Fusion/Meltaguns \cf5 3\cf2 pwr\par
Fusion/Melta Pistol \cf5 2\cf2 pwr\par
\par
Executioner Plasma \cf5 5\cf2 pwr\par
Plasma Cannons \cf5 4\cf2 pwr\par
Mega Blasta \cf5 4\cf2 pwr\par
Plasma Guns \cf5 2\cf2 pwr\line Plasma Pistols \cf5 1\cf2 pwr\par
Starcannon \cf5 1\cf2 pwr\par
Tau Plasma \cf5 1\cf2 pwr\par
\par
Earthshaker Cannon \cf5 9\cf2 pwr\line\par
\par
\cf1\b\fs22 Damage Table\par
\cf2\b0\fs20\par
\cf0 Ranged\par
\fs24\par
\cf2\fs20 S1: \tab 5-10\par
\cf0 S2: \tab 10-20\par
S3: \tab 15-30\fs24\par
\fs20 S4: \tab 20-40\fs24\par
\fs20 S5: \tab 25-50\fs24\par
\fs20 S6: \tab 30-60\par
S7: \tab 35-70\fs24\par
\fs20 S8: \tab 40-80\fs24\par
\fs20 S9:\tab 45-90\fs24\par
\fs20 S10:\tab 50-100\fs24\par
\fs20\par
Ballistic Skills (ranged weapon accuracy)\par
\fs24\par
\fs20\tab Single\tab Twinlinked/Master crafted\par
BS1: \tab .15\tab\tab .28\fs24\par
\fs20 BS2: \tab .33\tab\tab .55\fs24\par
\fs20 BS3: \tab .50\tab\tab .75\fs24\par
\fs20 BS4: \tab .66\tab\tab .88\par
BS5: \tab .85\tab\tab .98\fs24\par
\fs20 BS6: \tab .87\tab\tab .98\fs24\par
\fs20 BS7:\tab .90\tab\tab .98\fs24\par
\fs20 BS8:\tab .93\tab\tab .98\fs24\par
\fs20 BS9:\tab .95\tab\tab .98\fs24\par
\fs20 BS10:\tab .98\tab\tab .98\fs24\par
\par
\par
\cf1\b Blast Radius & Ranges\par
\cf2\b0\fs20\par
\b Weapon Ranges\par
\b0 TT ranges in inches at 1.5x\par
\cf1\b\fs24\par
\cf2\fs20 Blast radius\par
\b0 Small Template of 3" radius is \b 4.5\b0 units\cf0\fs24\par
\cf2\fs20 Large Tamplate of 5" radius is \b 7.5\b0 units\cf0\fs24\par
\cf2\fs20\par
\b Knockback Effect \cf6 - Experimental\cf7  \cf8 - Horus\cf0\b0\fs24\par
\cf2\fs20\par
\cf0 Mass for infantry is toughness x2 so marine has 8 mass\par
Mass for vehicles is at best armour rating x2 so landraider is 28 mass\fs24\par
\par
\fs20 Strength of the weapon x3 for knockdown power. So Strength 8 would be 24 force. lasguns at force 9 etc.\par
\fs24\par
\fs20 Special attacks may be at x4 or even 5 in some cases\par
\fs24\par
\cf2\b\fs22 Blast and Ordnance\b0\fs20  weapons have an accuracy of \b 1\b0 , but scatters\cf0\fs24\par
\cf2\fs20 is_artillery = true\par
\cf0 able_attack_ground = false\par
\fs24\par
\cf2\b\fs22 Barrage\b0\fs20  weapons\cf0\fs24\par
\cf2\fs20 is_artillery = true\par
\cf0 able_attack_ground = true\par
all barrage weapons have blast radius\fs24\par
\par
\cf1\b Scatter Distances\par
\cf0\b0\par
\cf2\fs20 For abilities the "random_offset" gets the value of \b ((2D6" x 0.66)-BS) x 1.5\cf0\b0\fs24\par
\cf2\fs20 0.66 takes in account the possibilities of scoring hit on the direction dice\line there are few exception like Orbital Bombardments where the weapon doesnt use the -BS for scatter in TT, this should be taken in account\par
\cf0\fs24\par
\fs20 For Weapons\par
each weapon with blast needs a projectile (even if its an ivisible one)\fs24\par
\fs20 the projectile will have these entries:\fs24\par
\fs20\line offtarget_radius_blindfire = 2D6"x 0.66 x 1.5\fs24\par
\fs20 offtarget_radius = (2D6" - BS) x 1.5 x 0.66 (this means each BS skill need a projectile)\par
offtarget_distance_cap = 30 + (BSx10)\fs24\par
\fs20 offtarget_radius_minimum = keept at 0\fs24\par
\par
\cf1\b Template Weapons (flamers and similars)\par
\cf0\b0\par
\cf2\fs20 SS:\par
\cf0 max range = 24\par
radius = 18\fs24\par
\fs20 Area effect cone 40\'b0\fs24\par
\fs20 Fire Cone angle 30\'b0\fs24\par
\fs20 start_from_caster = true\par
\fs24\par
\fs20 DC:\par
max range = 24\fs24\par
\fs20 radius = 4.5\fs24\par
\fs20 Area effect circle\fs24\par
\fs20 Fire Cone angle 30\'b0\par
\fs24\par
\cf2\b\fs20 Flamers\par
\b0 10 morale dmg per sec\par
\cf0\fs24\par
\cf1\b Ignore Covers\par
\cf2\b0\fs20\par
\cf0 Use modifiers to ignore covers\par
\fs24\par
\cf1\b Lance Weapons\par
\cf0\b0\par
\cf2\fs20 All AP values in the table for V3 and V4 are replaced for the V2 one.\par
\cf0\fs24\par
\cf1\b Pinning\par
\cf0\b0\par
\cf2\fs20 Morale damage: 50 per each \ldblquote turn\rdblquote  *3sec)\par
\cf0 Weapons add a modifier that slows movement and another that decrease morale regen.\par
Exclusive = true\fs24\par
\cf2\fs20 probability_of_applying = based on a test with a unit with Ld8 = \cf0\fs16 15/36 =~ 0.4\cf2\fs20  (40%). Ordnance have a -1 Ld modifier, Ld7 = \cf0\fs16 21/36\cf2\fs20  =~ 0.6 (60%).\cf0\fs24\par
\cf2\fs20 applied to squad\par
\cf0\fs24\par
\fs20 Movement Speed modifier = 0.5x, duration 6sec (1 turn equivalent regardless how many times the weapon fires in a turn, but if reload time is scaled then this duration must scaled properly too, egg. Whirlwind missiles reload time is 9sec so the duration is 18sec too) \par
\fs24\par
\fs20 Morale rate modifier = 0.5x, Ordnance Barrage weapons do 0.25x, duration is the double of the movement speed modifier\par
\fs24\par
\cf1\b Melta\par
\cf2\b0\fs20\par
\cf0 Use AP table of 2D6\par
Weapon upgrade Costs tt points in power\fs24\par
\fs20 Units with melta weapon by default cost \fs24\par
\par
\cf1\b Gets Hot!\par
\cf0\b0\par
\cf2\fs20 Weapon upgrade Costs tt points in power\par
\cf0\fs24\par
\cf1\b Sniper/Poison/Hellfire \fs22 and similar Weapons that wound in a specified roll regardless of target toughness\cf0\b0\fs24\par
\cf1\b\fs22\par
\cf2\b0\fs20 Wound on\par
\cf0 AP\tab\tab\tab\tab\tab T8\tab T7\tab\tab T6\tab\tab T5,4,3,2\par
2+...........Dmg 50-100\tab\tab 1x\tab 0.9x\tab\tab 0.8x\tab\tab 0.7x\fs24\par
\fs20 3+...........Dmg 45-90\tab\tab 1x\tab 0.88x\tab\tab 0.77x\tab\tab 0.66x\fs24\par
\fs20 4+...........Dmg 40-80\tab\tab 1x\tab 0.875x\tab 0.75x\tab\tab 0.625x\fs24\par
\fs20 5+...........Dmg 35-70\tab\tab 1x\tab 0.86x\tab\tab 0.71x\tab\tab 0.57x\par
6+...........Dmg 30-60\tab\tab 1x\tab 0.83x\tab\tab 0.66x\tab\tab 0.5x\fs24\par
\fs20 this values are for a reload time of 3sec, damage must be scaled according to the reload time (ie if rt 6 then the dmg is 2x)\fs24\par
\par
\b\fs20 Vehicles armours AP\b0\par
poison/hellfire weapons normaly dont affect vehicles or buildings\fs24\par
\fs20 however sniper weapons in TT are treated like Str3 for armour penetration purposes, aside of being rending(rending rules apply against infantry armours as well).\fs24\par
\fs20 So sniper weapons should use the rending weapons AP table, but the values will be at 0.375x in case of wound on 4+ (conversion of 80dmg to 30dmg)\fs24\par
\par
\fs20 Special cases\par
-Exitus Rifle is 2+ so the AP value is at 0.3x (conversion of 100dmg to 30dmg)\fs24\par
\fs20 -Turbopenetrator rounds: AP vs Vehicles/buildings uses the 3D6 AP table of Str0 x 0.125 (simulates the fact that it doesnt used Str value to penetrate armour)\fs24\par
\cf2\fs22\par
\b Sniper weapons cause Pinning and have Rending, also have a default reload time of 6\par
\cf0\fs20\par
\cf1\fs24 Rending Special Rule\par
\fs20\par
\cf2\b0 Adds a level up against normal infantry AP values. Example: if would normaly be 33% then it will be 50%\par
\cf0 against normal invulnerable combos get the AP from 16.6 x Inv probability + normal AP, result always rounded up to multiples of 5. Example: 2+/4+  (16.6x0.5)+15 =~ 25\par
Can wound Tough armours even if normaly couldnt\fs24\par
\fs20 Invulnerable saves ignore this\fs24\par
\cf2\b\fs20\par
\cf0 Rending AP against normal infantry saves\par
\b0\par
\tab 6+\tab 5+\tab 4+\tab 3+\tab 2+\par
AP-:\tab 100\tab 85\tab 66\tab 50\tab 33\fs24\par
\fs20 AP6:\tab 100\tab 85\tab 66\tab 50\tab 33\fs24\par
\fs20 AP5:\tab 100\tab 100\tab 66\tab 50\tab 33\par
AP4:\tab 100\tab 100\tab 100\tab 50\tab 33\par
AP3:\tab 100\tab 100\tab 100\tab 100\tab 33\fs24\par
\fs20 AP2:\tab 100\tab 100\tab 100\tab 100\tab 100\fs24\par
\fs20 AP1:\tab 100\tab 100\tab 100\tab 100\tab 100\fs24\par
\par
\cf2\b\fs20 Rending AP against infantry invulnerable combo saves\par
\cf0\b0\tab\par
\tab 2+/3+\tab\tab 2+/4+\tab\tab 2+/5+\tab\tab 2+/6+\tab\tab 3+/4+\tab\tab 3+/5+\tab\tab 3+/6+\tab\tab 4+/5+\tab\tab 4+/6+\tab\tab 5+/6+\par
AP-:\tab 22\tab\tab 25\tab\tab 28\tab\tab 30\tab\tab 42\tab\tab 45\tab\tab 47\tab\tab 61\tab\tab 64\tab\tab 80\fs24\par
\fs20 AP6:\tab 22\tab\tab 25\tab\tab 28\tab\tab 30\tab\tab 42\tab\tab 45\tab\tab 47\tab\tab 61\tab\tab 64\tab\tab 80\fs24\par
\fs20 AP5:\tab 22\tab\tab 25\tab\tab 28\tab\tab 30\tab\tab 42\tab\tab 45\tab\tab 47\tab\tab 61\tab\tab 64\tab\tab 85\par
AP4:\tab 22\tab\tab 25\tab\tab 28\tab\tab 30\tab\tab 42\tab\tab 45\tab\tab 47\tab\tab 66\tab\tab 85\tab\tab 85\par
AP3:\tab 22\tab\tab 25\tab\tab 28\tab\tab 30\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\fs24\par
\fs20 AP2:\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\fs24\par
\fs20 AP1:\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\fs24\par
\par
\fs20 Special for Eldar Ranger \cf2 Pathfinder rifle (wounds of 5+ count as AP1)\cf0\fs24\par
\cf2\b\fs20 Rending AP against normal infantry saves\par
\b0\par
\cf0\tab 6+\tab 5+\tab 4+\tab 3+\tab 2+\par
AP-:\tab 100\tab 100\tab 85\tab 66\tab 50\fs24\par
\fs20 AP6:\tab 100\tab 100\tab 85\tab 66\tab 50\fs24\par
\fs20 AP5:\tab 100\tab 100\tab 85\tab 66\tab 50\fs24\par
\fs20 AP4:\tab 100\tab 100\tab 100\tab 66\tab 50\par
AP3:\tab 100\tab 100\tab 100\tab 100\tab 50\fs24\par
\fs20 AP2:\tab 100\tab 100\tab 100\tab 100\tab 100\fs24\par
\fs20 AP1:\tab 100\tab 100\tab 100\tab 100\tab 100\fs24\par
\par
\cf2\b\fs20 Rending AP against infantry invulnerable combo saves\par
\b0\tab\par
\cf0\tab 2+/3+\tab\tab 2+/4+\tab\tab 2+/5+\tab\tab 2+/6+\tab\tab 3+/4+\tab\tab 3+/5+\tab\tab 3+/6+\tab\tab 4+/5+\tab\tab 4+/6+\tab\tab 5+/6+\par
AP-:\tab 28\tab\tab 33\tab\tab 39\tab\tab 45\tab\tab 50\tab\tab 56\tab\tab 61\tab\tab 66\tab\tab 78\tab\tab 85\fs24\par
\fs20 AP6:\tab 28\tab\tab 33\tab\tab 39\tab\tab 45\tab\tab 50\tab\tab 56\tab\tab 61\tab\tab 66\tab\tab 78\tab\tab 85\fs24\par
\fs20 AP5:\tab 28\tab\tab 33\tab\tab 39\tab\tab 45\tab\tab 50\tab\tab 56\tab\tab 61\tab\tab 66\tab\tab 78\tab\tab 85\fs24\par
\fs20 AP4:\tab 28\tab\tab 33\tab\tab 39\tab\tab 45\tab\tab 50\tab\tab 56\tab\tab 61\tab\tab 66\tab\tab 85\tab\tab 85\par
AP3:\tab 28\tab\tab 33\tab\tab 39\tab\tab 45\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\fs24\par
\fs20 AP2:\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\fs24\par
\fs20 AP1:\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\fs24\par
\b\fs20\par
\cf1\fs24 Combi Weapons\par
\fs20\par
\cf2\b0 Range: mid value for primary weapons and special weapon's range or equivalent if has template\par
\cf0 Dmg: 20-40\par
AP: Combi Weapon AP = Bolter AP + Special Weapon AP /2, if special weapon ap is =0 then bolter ap remains undivided.\fs24\par
\cf2\fs22 Reload rate: Rapid Fire 1.5sec, accuracy reduction on move\par
\cf0 Special: any special feature of the special weapon\par
Cost: Power Cost is equal to Requisition Cost\fs24\par
\par
\cf2\b\fs22 Combi-Flamer\par
\b0 Range: 18 Template radius 18 cone 30 degrees, firing arc 5 and Traverse horizontal 45 left and right (default for a bolter)\par
\cf0 Dmg: 20-40\par
Reload rate: Rapid Fire 1.5sec, accuracy reduction on move\fs24\par
\fs22 Special: flamer's modifier that disable health regen for 8sec\fs24\par
\par
\cf2\b\fs22 Combi-Plasma\par
\b0 Range: 36, firing arc 5 and Traverse horizontal 45 left and right (default for a bolter)\par
\cf0 Dmg: 20-40\par
Reload rate: Rapid Fire 1.5sec, accuracy reduction on move\fs24\par
\fs22 Special: None\fs24\par
\par
\cf2\b\fs22 Combi-Melta\par
\b0 Range: 27, firing arc 5 and Traverse horizontal 45 left and right (default for a bolter)\par
\cf0 Dmg: 20-40\par
Reload rate: Rapid Fire 1.5sec, accuracy reduction on move\fs24\par
\fs22 Special: use "2D6 Vehicle AP" table and +10% to the result for being AP1 *bonus already included above\fs24\par
\par
\cf2\b\fs22 Kombi-Rokkit\par
\b0 Range: 31.5, firing arc 5 and Traverse horizontal 45 left and right\par
\cf0 Dmg: 20-40\par
Reload rate: Assault2 1.5sec\fs24\par
\fs22 Special: None\fs24\par
\par
\cf2\b\fs22 Kombi-Skorcha\par
\b0 Range: 18 Template radius 18 cone 30 degrees, firing arc 5 and Traverse horizontal 45 left and right\par
\cf0 Dmg: 20-40\par
Reload rate: Assault2 1.5sec\fs24\par
\fs22 Special: flamer's modifier that disable health regen for 8sec\fs24\par
\par
\cf1\b\fs22 Special Section for Non regular combi weapons\par
\cf2\b0\par
\b *Missile Launchers*\par
\cf0\b0\fs24\par
\b\fs22 Frag/Plasma & Krak\par
\cf2\b0 Range: Launcher range 72 (48\rdblquote )\par
\cf0 Dmg: 40-80\par
AP:\fs24\par
\cf2\fs22 -Krak: normal AP vs V0,V1,V2,\cf0\f1\fs24  \cf2\f0\fs22 WS,V3,V4,LM,T6,T7,T8\cf0\fs24\par
\cf2\fs22 -Frag: AP scaled to \ldblquote S4 AP6\rdblquote  (0.5x) none 50, 6+ 50, 5+ 33, 4+ 25, 3+ 16.5, 2+ 7.5\par
\cf0 -Plasma: AP scaled to \ldblquote S4 AP4\rdblquote  (0.5x) none 50, 6+ 50, 5+ 50, 4+ 50, 3+ 16.5, 2+ 7.5\par
Reload rate: Launcher reload time (6sec)\fs24\par
\fs22 Special: Plasma Missiles confer Pinning (plasma missiles are eldar only)\fs24\par
\fs22 Cost: Normal cost\fs24\par
\par
\cf2\b\fs22 *Grenade Launchers*\par
\cf0\b0\fs24\par
\b\fs22 Frag & Krak\par
\cf2\b0 Range: Launcher range 36 (24\rdblquote )\par
\cf0 Dmg: 30-60\par
AP:\fs24\par
\fs22 -Krak: normal AP vs V0,V1,V2,WS,T6,T7,T8 also 2+ and 3+ infantry armours as well as inv with 2+ and 3+\fs24\par
\fs22 -Frag: AP scaled to S3 (0.5x) none 50, 6+ 50, 5+ 33, 4+ 25\fs24\par
\fs22 Reload rate: Launcher reload time (3sec)\par
Special: none\fs24\par
\fs22 Cost: Normal cost\fs24\par
\par
\cf2\b\fs22\par
\cf0\b0\fs24\par
\b\fs22 ------------------------------------------------------------------------------------------------------------------------------------------------------\par
\b0\fs24\par
\b\fs22 Vehicles and weapons\par
\cf2\b0\fs20\par
\cf0 Main and defensive weapons have an accuracy reduction on move of 1\par
all other weapons have a 2 of accuracy reduction on move\fs24\par
\cf2\b\fs20 Fast Vehicles main and defensive weapons don\rquote t have accuracy reduction, other weapons have 1 of accuracy reduction\par
\b0\par
All weapons bellow \b Str5\b0  count as defensive weapons\cf0\fs24\par
\cf2\fs20\par
\cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs24\par
\cf2\b\fs20 Weapons stats example:\par
\b0 Bolter\par
\cf0 TT\tab range24"\tab Str4\tab AP5\tab Rapid Fire\line FoK\tab range: 36\tab dmg20-40\tab reaload 1.5sec\tab accuracy and damage penalty on move: half\par
\fs24\par
\fs20 Lascannon\par
TT\tab range48"\tab Str9\tab AP2\tab Heavy1\fs24\par
\fs20 FoK\tab range: 72\tab dmg135-270\tab reaload 6sec\tab infantry cant fire on move\fs24\par
\cf2\fs22\par
\fs20 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\cf0\fs24\par
\cf1\b Close Combat\cf2\b0\fs20  Revision by Melooo\cf0\fs24\par
\cf2\fs20\par
\cf0 TT values to be introduced\par
A= Num of Attacks\fs24\par
\fs20 I= Initiative value\fs24\par
\par
\fs20\par
Weapon Skills (CC accuracy)\par
\fs24\par
\fs20\tab Single\tab Master crafted\par
WS1: \tab .15\tab\tab .28\fs24\par
\fs20 WS2: \tab .33\tab\tab .55\fs24\par
\fs20 WS3: \tab .50\tab\tab .75\fs24\par
\fs20 WS4: \tab .66\tab\tab .88\par
WS5: \tab .85\tab\tab .98\fs24\par
\fs20 WS6: \tab .87\tab\tab .98\fs24\par
\fs20 WS7:\tab .90\tab\tab .98\fs24\par
\fs20 WS8:\tab .93\tab\tab .98\fs24\par
\fs20 WS9:\tab .95\tab\tab .98\fs24\par
\fs20 WS10:\tab .98\tab\tab .98\fs24\par
\cf2\fs20\par
MaxDmg = Sx20\par
MinDmg = MaxDmg x Ifactor\par
\cf0 Initiative represented in the modifier of the minimum damage of melee weapons. \cf1\b\fs40 YET TO IMPLEMENT\cf0\b0\fs20\par
So the table should be like this:\fs24\par
\cf3\strike\fs20 Min-Dmg =(max-dmg x I x 0.1)\cf0\strike0\fs24\par
\fs20 Initiative Factor\tab\tab\tab\tab\cf1\b Alternate\fs24\par
\cf0\b0\fs20 1-------------------0.10x (I2-0.18)\tab\cf1 0.50x\par
\cf0 2-------------------0.28x (I3-0.16)\tab\cf1 0.59x\fs24\par
\cf0\fs20 3-------------------0.44x (I4-0.14)\tab\cf1 0.67x\fs24\par
\cf0\fs20 4-------------------0.58x (I5-0.12)\tab\cf1 0.74x\fs24\par
\cf0\fs20 5-------------------0.70x (I6-0.10)\tab\cf1 0.80x\fs24\par
\cf0\fs20 6-------------------0.80x (I7-0.8)\tab\cf1 0.85x\fs24\par
\cf0\fs20 7-------------------0.88x (I8-0.6)\tab\cf1 0.89x\fs24\par
\cf0\fs20 8-------------------0.94x (I9-0.4)\tab\cf1 0.92x\par
\cf0 9-------------------0.98x (I10-0.2)\tab\cf1 0.94x\fs24\par
\cf0\fs20 10----------------- 1.0x\tab\tab\cf1 0.95x\fs24\par
\cf0\par
\fs20 Attack numbers change the reload time of a weapon, dividing 3sec by the amount of the units attack, Reload time = 3/A\par
For example, a space marine has 1 attack but he is armed with a bolt pistol too so he has 2 attacks therefor his reload time would be 1.5sec.\fs24\par
\par
\fs20 Table\par
\cf2 #Attacks\tab Reload time in sec \cf1 (PT2 here: Reload time in DoW can only be in incremental of 1/8 ths (0.125) of a second. Any other values will be rounded off to the nearest)\cf0\fs24\par
\cf2\fs20 1\tab\tab 3\par
\cf0 2\tab\tab 1.5\par
3\tab\tab 1\fs24\par
\fs20 4\tab\tab 0.75\fs24\par
\cf2\fs20 5\tab\tab\cf1 0.625, scale damage (0.625/0.6)x\cf0\fs24\par
\cf2\fs20 6\tab\tab 0.5\par
7\tab\tab\cf1 0.375, scale damage 0.875x\cf0\fs24\par
\cf2\fs20 8\tab\tab 0.375\par
9\tab\tab\cf1 0.375, scale damage 1.125x\cf0\fs24\par
\cf2\fs20 10\tab\tab\cf1 0.25, scale damage (0.25/0.3)x\cf0\fs24\par
\fs20\par
CC Damage\par
\fs24\par
\cf2\fs20 S1:\tab 10\par
\cf0 S2:\tab 20\par
S3:\tab 30\fs24\par
\fs20 S4:\tab 40\fs24\par
\fs20 S5:\tab 50\fs24\par
\fs20 S6:\tab 60\par
S7:\tab 70\fs24\par
\fs20 S8:\tab 80\fs24\par
\fs20 S9:\tab 90\fs24\par
\fs20 S10:\tab 100\fs24\par
\par
\cf2\b\fs20 Power Weapons\b0 : Ignore all infantry normal armour saves\cf0\fs24\par
\cf2\b\fs20 Lightning Claws: \b0 get 1.5x dmg buff (just like TL flamers do, reroll to wound in TT) , only a Lightning claw pair has +A1\cf0\fs24\par
\cf2\b\fs20 PowerFists\b0 : Table result with wearer Str, then x2, only a Powerfist pair has +A1\cf0\fs24\par
\cf2\b\fs20 Rending\b0 : same as ranged\cf0\fs24\par
\cf2\b\fs20 Witchblades\b0 : use poisoned weapons rules, dmg at 2x\cf0\fs24\par
\cf2\b\fs20 cc Poisoned\b0 : use poisoned weapons rules, dmg at 2x\cf0\fs24\par
\cf2\b\fs20 Monstrous Creatures\b0 : Ignore all armour saves and use 2D6 AP Table against vehicles, Wave serpent ap do use 2D6 table but not Living Metal.\cf0\fs24\par
\cf2\fs20\par
\b Force Weapons\b0 : works as a power weapon\cf0\fs24\par
\cf2\fs20 additionaly add another hardpoint with an extra weapon with the same characteristic as the force weapon\par
accuracy is the probability of the wearers \b Ld\b0  (ie Ld10 -> 1/12 x 10 = 0.83) x his WS\cf0\fs24\par
\cf2\fs20 Dmg 0-\cf9\strike 3000\cf2\strike0 400, filtered out vehicles, buildings and tough armours that the wearer wouldnt hurt normally\par
\cf0\fs24\par
\fs20 example: SM librarian Ld10 WS5, 0.83x0.85 => accuracy = 0.72, cant damage T8 creatures\par
\fs24\par
\cf2\b\fs20 Dire Sword: \b0 works similar as the force weapon\cf0\fs24\par
\cf2\fs20 But accuracy is exarch WS5 x Ld7 failed test(a generic oponent Ld), 0.85 x 0.6 = 0.5\par
\cf0 Dmg 0-\cf9\strike 1500\cf0\strike0 400, filtered out vehicles, buildings and tough 7 and 8 armours\par
\fs24\par
\par
\par
\cf1\b\fs22 Special Attacks\par
\cf2\b0\fs20\par
\cf0 Dmg values units base strength, some exceptions for units that have special weapons (Khorne and Nurgle Lord, etc)\par
Igonore Extra attacks bonus granted by 2 cc weapons\fs24\par
\par
\cf2\fs20 time_between_special_attacks = 20-\b Init\b0 , minimum of 1\cf0\fs24\par
\cf2\fs20 time_between_special_attacks_random = 20-\b Init\b0 -\b A\b0 , minimum of 1\par
\cf3\strike Aerea of effect radius = basic \b Str\b0  of the unit, minimum of 4\cf0\fs24\par
\cf2\strike0\fs20\par
\cf1\b\fs24 Revision feb07 2015 (melooo & UnD)\par
\fs20 Melee dmg and reload\cf0\b0\par
\par
Initiative Table (IFactor):\par
\par
1I\tab 3\tab 0.5x\tab 50% of maxDmg\par
2I\tab 2.75\tab 0.55x\tab 55% of maxDmg\par
3I\tab 2.5\tab 0.6x\tab 60% of maxDmg\par
4I\tab 2.25\tab 0.65x\tab 65% of maxDmg\par
5I\tab 2\tab 0.7x\tab 70% of maxDmg\par
6I\tab 1.75\tab 0.75x\tab 75% of maxDmg\par
7I\tab 1.5\tab 0.85x\tab 80% of maxDmg\par
8I\tab 1.25\tab 0.9x\tab 85% of maxDmg\par
9I\tab 1\tab 0.95x\tab 90% of maxDmg\par
10I\tab 0.75\tab 1x\tab 95% of maxDmg\par
\par
reload = IFactor/A\par
maxDmg Sx20\par
\par
Examples:\par
ork boy CC I2 A3 S3\tab = 33-60 dmg ; reload 0.916 (\cf1 36.02-65.5 ; reload 1\cf0 )\par
guardsman CC I3 A1 S3\tab = 36-60 dmg ; reload 2.5\par
commissar PS I3 A2 S3\tab = 36-60 dmg ; reload 1.25\par
commissar PF I1 A1 S6\tab = 60-120 dmg ; reload 3\par
commie lord PS I3 A4 S3\tab = 36-60 dmg ; reload 0.625\par
commie lord PF I1 A3 S6\tab = 60-120 dmg ; reload 1\par
autarch PS I6 A4 S3 \tab = 45-60 dmg ; reload 0.4375 (\cf1 51.43-68.57 reload 0.5\cf0 )\par
banshee PS I5 A2 S3\tab = 42-60 dmg ; reload 1\par
SM tac. CC I4 A1 S4\tab = 52-80 dmg ; reload 2.25\par
SM sarge PS I4 A2 S8\tab = 52-80 dmg ; reload 1.125\par
SM sarge PF I1 A1 S8\tab = 80-160 dmg ; reload 3\par
SM capt PS I5 A4 S4\tab = 56-80 dmg ; reload 0.5\par
SM capt PF I1 A3 S8\tab = 80-160 dmg ; reload 1\par
chaos lord PS I5 A4 S4\tab = 56-80 dmg reload 0.5\par
slaanesh L. PS I6 A4 S4\tab = 60-80 dmg reload 0.437 (\cf1 68.57-91.43 reload 0.5\cf0 )\par
\fs24\par
\fs20 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs24\par
\b\fs20 FNP (Feel No Pain) Special Rule:\par
\b0 Damage reduction (arithmatic operation: subtraction) = (S3 + S4) x Sv / 4 = \b 52.5 x Sv /4\b0\par
where:\par
S3 = Average damage per hit of a Strength 3 weapon,\fs24\par
\fs20 S4 = Average damage per hit of a Strength 4 weapon,\fs24\par
\fs20 Sv = Damage reduction due to armour saving throw for a particular unit. Possible values are 0.15, 0.33, 0.50, 0.66, 0.85, and 1.00, corresponding to 2+, 3+, 4+, 5+, 6+ and N/A respectively, or in other words, armour rating of 5, 4, 3, 2, 1, and Unarmoured.\par
\par
\cf1\b FNP Table\par
\cf0 Sv2+\tab\tab -1.96\par
Sv3+\tab\tab -4.33\par
Sv4+\tab\tab -6.56\par
Sv5+\tab\tab -8.66\par
Sv6+\tab\tab -11.15\par
Sv-\tab\tab -13.12\b0\par
\fs24\par
\b\fs20 Note:\b0\par
Medical equipments such as medic pack, narthecium and stimulant injector confer 2x regeneration rates to significantly reduce the recovery time. They have negligible contribution to the survivability of an affected unit during a combat. Medical facilities, upgraded LP and HQ enhance the effect up to 6x (stackable).\fs24\par
\par
\b\fs20 Furious Charge Special Rule:\par
\b0 In melee modifier that increases max damage by +10\par
Ebps Uses Melee Leap Code to recreate a \ldblquote flat\rdblquote  sprint that speeds up the charge to melee\par
\cf2\par
\cf0 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs24\par
\fs20 Armour Saves\par
\fs24\par
\fs20 6+\tab Low\par
5+\tab Medium\fs24\par
\fs20 4+\tab High\fs24\par
\fs20 3+\tab Infantry Heavy Medium\fs24\par
\fs20 2+\tab Infantry Heavy High\par
\fs24\par
\fs20 Tough Armours\par
4inv\tab Tough_6_daemon\tab (Greater Daemons)\fs24\par
\fs20 3\tab Tough_6_spyder\tab (Tomb Spyders, Wraithguard)\fs24\par
\fs20 3/4\tab Tough_6_bt\tab\tab (Bloodthirster Brass armour)\fs24\par
\fs20 3/4\tab Tough_6_avatar\tab (Avatar immune to Melta and Flame weapons)\par
4\tab Tough_7_squigg\tab (Gargantuan Squiggoth)\fs24\par
\fs20 4inv\tab Tough_8_ctan\tab (ctan Gods)\fs24\par
\fs20 3\tab Tough_8_wraith\tab (WraithLords)\fs24\par
\par
\fs20 Weapons Str damage vs Tough Sv\par
\fs24\par
\fs20 Str\tab T6\tab T7\tab T8\par
1\tab No\tab No\tab No\fs24\par
\fs20 2\tab No\tab No\tab No\fs24\par
\fs20 3\tab yes\tab No\tab No\fs24\par
\fs20 4\tab yes\tab yes\tab No\par
5\tab yes\tab yes\tab yes\fs24\par
\fs20 6\tab yes\tab yes\tab yes\fs24\par
\fs20 7\tab yes\tab yes\tab yes\fs24\par
\fs20 8\tab yes\tab yes\tab yes\fs24\par
\fs20 9\tab yes\tab yes\tab yes\fs24\par
\fs20 10\tab yes\tab yes\tab yes\fs24\par
\par
\fs20 Cover Saves\par
\fs24\par
\fs20 a) Razor wire, Wire mesh .....6+(could be Stealth Cover)\line b) High Grass, Crops, Buches Hedges, Fences ......5+(Light Cover)\line c) Units (not applicable), Trenches, Gun pits, Tank traps, Emplecements, Sandbags, Barricades, Logs, Pipes, Crates, Barrels, Hill crests, Woods, Jungles, Wreckage, Craters, Rubble, Rocks, Ruins, Walls, Buildings, Wrecked vehicles ..........4+(Heavy Cover)\line d) Fortifications ........3+(Heavy Cover)\line\line Difficult terrain: rubble, jungles, woods, ruins, brush and scrub, rocky outcrops, boggy ground, low walls, hedges, fences, razor wire, barricades, steep hills, steams and other shallow water (as well as terrain that features that combine several types, such as a ruin surrounded by woods)\line\line Since most of these terrain types are already covered by covers, those that arent could be classed as "negative covers" having only the slow down\par
\fs24\par
\fs20 Stealth Cover\tab 0.85x\par
Ligh Cover\tab\tab 0.66x\fs24\par
\fs20 Heavy Cover\tab\tab 0.50x\fs24\par
\fs20 Wrecks Cover\tab 0.50x \fs24\par
\fs20 Block Cover\tab\tab 0.33x\par
\fs24\par
\par
\fs20 AP Values (Infantry armour saves)\par
\fs24\par
\fs20\tab 6+\tab 5+\tab 4+\tab 3+\tab 2+\tab T6D\tab T6A\tab T6BT\tab T6S\tab T7S\tab T8C\tab T8W\par
AP-:\tab 85\tab 66\tab 50\tab 33\tab 15\tab 50\tab 33\tab 33\tab 33\tab 50\tab 50\tab 33\tab\fs24\par
\fs20 AP6:\tab 100\tab 66\tab 50\tab 33\tab 15\tab 50\tab 33\tab 33\tab 33\tab 50\tab 50\tab 33\fs24\par
\fs20 AP5:\tab 100\tab 100\tab 50\tab 33\tab 15\tab 50\tab 33\tab 33\tab 33\tab 50\tab 50\tab 33\fs24\par
\fs20 AP4:\tab 100\tab 100\tab 100\tab 33\tab 15\tab 50\tab 33\tab 33\tab 33\tab 100\tab 50\tab 33\par
AP3:\tab 100\tab 100\tab 100\tab 100\tab 15\tab 50\tab 50\tab 50\tab 100\tab 100\tab 50\tab 100\fs24\par
\fs20 AP2:\tab 100\tab 100\tab 100\tab 100\tab 100\tab 50\tab 50\tab 50\tab 100\tab 100\tab 50\tab 100\fs24\par
\fs20 AP1:\tab 100\tab 100\tab 100\tab 100\tab 100\tab 50\tab 50\tab 50\tab 100\tab 100\tab 50\tab 100\fs24\par
\par
\fs20 Invulnerability Saves\par
\tab\fs24\par
\fs20\tab 2+/3+\tab\tab 2+/4+\tab\tab 2+/5+\tab\tab 3+/4+\tab\tab 3+/5+\tab\tab 3+/6+\tab\tab 4+/5+\tab\tab 4+/6+\tab\tab 5+/6+\tab\tab 0+/2+\tab\tab 0+/3+\tab\tab 0+/4+\tab\tab 0+/5+\tab\tab 0+/6+\fs24\par
\fs20 AP-:\tab 15\tab\tab 15\tab\tab 15\tab\tab 33\tab\tab 33\tab\tab 33\tab\tab 50\tab\tab 50\tab\tab 66\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\fs24\par
\fs20 AP6:\tab 15\tab\tab 15\tab\tab 15\tab\tab 33\tab\tab 33\tab\tab 33\tab\tab 50\tab\tab 50\tab\tab 66\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\par
AP5:\tab 15\tab\tab 15\tab\tab 15\tab\tab 33\tab\tab 33\tab\tab 33\tab\tab 50\tab\tab 50\tab\tab 85\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\fs24\par
\fs20 AP4:\tab 15\tab\tab 15\tab\tab 15\tab\tab 33\tab\tab 33\tab\tab 33\tab\tab 66\tab\tab 85\tab\tab 85\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\fs24\par
\fs20 AP3:\tab 15\tab\tab 15\tab\tab 15\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\fs24\par
\fs20 AP2:\tab 33\tab\tab 50\tab\tab 66\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\fs24\par
\fs20 AP1:\tab 33\tab\tab 50\tab\tab 66\tab\tab 50\tab\tab 66\tab\tab 85\tab\tab 66\tab\tab 85\tab\tab 85\tab\tab 15\tab\tab 33\tab\tab 50\tab\tab 66\tab\tab 85\fs24\par
\par
\par
\fs20 Vehicle Armour\par
10\tab Vehicle_0\tab V0\fs24\par
\fs20 11\tab Vehicle_1\tab V1\fs24\par
\fs20 12\tab Vehicle_2\tab V2\fs24\par
\fs20 13\tab Vehicle_3\tab V3\par
14\tab Vehicle_4\tab V4\fs24\par
\par
\fs20 Special vehicle armours\par
12\tab Vehicle_serpent_2, ignore AP extra dices, shots of str9 and 10 count as str8.\tab VS2\fs24\par
\fs20 14\tab Living_metal, ignore all extra AP dices.\tab LM\fs24\par
\par
\par
\cf1\fs20 ---**Experimental**---\f1\fs24  \cf0\f0\par
\fs20 Use Front and Side Armour as determining values, they represent 83,333...% of a vehicles total armour.\line Usually F AV is higher than S AV only by 1 or 2, so if the difference is 1 then use side armour....but if the difference is 2 use the mid value.\line\line Leman Russ F14 S13 = Fok AV13\line Predator F13 S11 = Fok AV12\line Chimera F12 S10 = Fok AV11\line Wave Serpent F12 S12 = FoK AV12\line Rhino F11 S11 = FoK AV11\line\line That way you dont end up having paper chimeras but neither "overpowered"\line\line So only Predators, Vindicators, Chimeras and perhaps some Orks vehicles would need changing\line\line Well Devilfishes would be AV11, Hammerhead and Skyray AV12, piranha AV10\par
\fs24\par
\fs20 ----------------------\par
\fs24\par
\par
\fs20 AP Values D6 (vehicles)\par
\fs24\par
      \fs20\tab V0    \tab V1    \tab V2    \tab V3    \tab V4\tab VS2\tab LM\fs24\par
\fs20 S4   \tab\tab 15    \tab 0      \tab 0      \tab 0      \tab 0\tab 0\tab 0\par
S5   \tab\tab 33    \tab 15    \tab 0      \tab 0      \tab 0\tab 0\tab 0\fs24\par
\fs20 S6   \tab\tab 50    \tab 33    \tab 15    \tab 0      \tab 0\tab 15\tab 0\fs24\par
\fs20 S7   \tab\tab 66    \tab 50    \tab 33    \tab 15    \tab 0\tab 33\tab 0\fs24\par
\fs20 S8   \tab\tab 85    \tab 66    \tab 50    \tab 33    \tab 15\tab 50\tab 15\par
S9   \tab\tab 100  \tab\tab 85    \tab 66    \tab 50    \tab 33 \tab 50\tab 33\fs24\par
\fs20 S10  \tab\tab 100 \tab\tab 100  \tab\tab 85    \tab 66    \tab 50\tab 50\tab 50\fs24\par
\par
\par
\fs20 Special AP by Melta weapons, chainfists/evicerators and Monstrous Creatures (vehicles) 2D6\par
\fs24\par
      \fs20\tab V0    \tab V1    \tab V2    \tab V3    \tab V4\tab VS2\tab LM\fs24\par
\fs20 S1\tab\tab 30\tab\tab 20\tab\tab 10\tab\tab 0\tab\tab 0\tab 0\tab 0\par
S2\tab\tab 40\tab\tab 30\tab\tab 20\tab\tab 10\tab\tab 0\tab 0\tab 0\fs24\par
\fs20 S3\tab\tab 60\tab\tab 40\tab\tab 30\tab\tab 20\tab\tab 10\tab 0\tab 0\fs24\par
\fs20 S4   \tab\tab 70    \tab 60      \tab 40      \tab 30      \tab 20\tab 0\tab 0\fs24\par
\fs20 S5   \tab\tab 80    \tab 70    \tab 60      \tab 40      \tab 30\tab 0\tab 0\par
S6   \tab\tab 90    \tab 80    \tab 70    \tab 60      \tab 40\tab 15\tab 0\fs24\par
\fs20 S7   \tab\tab 100    \tab 90    \tab 80    \tab 70    \tab 60\tab 33\tab 0\fs24\par
\fs20 S8   \tab\tab 100\tab\tab 100    \tab 90    \tab 80    \tab 70\tab 50\tab 15\fs24\par
\fs20 S9   \tab\tab 100\tab\tab 100    \tab 100    \tab 90    \tab 80 \tab 50\tab 33\fs24\par
\fs20 S10  \tab\tab 100\tab\tab 100\tab\tab 100\tab\tab 100\tab\tab 90\tab 50\tab 50\fs24\par
\par
\par
\fs20 Special AP by Ordnance Weapons (vehicles) D6 reroll\par
\fs24\par
      \fs20\tab V0    \tab V1    \tab V2    \tab V3    \tab V4\tab VS2\tab LM\fs24\par
\fs20 S4   \tab\tab 30    \tab 0      \tab 0      \tab 0      \tab 0\tab 0\tab 0\par
S5   \tab\tab 55    \tab 30    \tab 0      \tab 0      \tab 0\tab 0\tab 0\fs24\par
\fs20 S6   \tab\tab 75    \tab 55    \tab 30    \tab 0      \tab 0\tab 30\tab 0\fs24\par
\fs20 S7   \tab\tab 90    \tab 75    \tab 55    \tab 30    \tab 0\tab 55\tab 0\fs24\par
\fs20 S8   \tab\tab 100    \tab 90    \tab 75    \tab 55    \tab 30\tab 75\tab 30\par
S9   \tab\tab 100  \tab\tab 100    \tab 90    \tab 75    \tab 55 \tab 75\tab 55\fs24\par
\fs20 S10  \tab\tab 100 \tab\tab 100  \tab\tab 100    \tab 90    \tab 75\tab 75\tab 75\fs24\par
\par
\par
\fs20 Rending weapons AP D6+D3\par
\fs24\par
      \fs20\tab V0    \tab V1    \tab V2    \tab V3    \tab V4\tab VS2\tab LM\fs24\par
\fs20 S1\tab\tab 5\tab\tab 0\tab\tab 0\tab\tab 0\tab\tab 0\tab 0\tab 0\par
S2\tab\tab 10\tab\tab 5\tab\tab 0\tab\tab 0\tab\tab 0\tab 0\tab 0\fs24\par
\fs20 S3\tab\tab 15\tab\tab 10\tab\tab 5\tab\tab 0\tab\tab 0\tab 0\tab 0\fs24\par
\fs20 S4   \tab\tab 15    \tab 15      \tab 10      \tab 5      \tab 0\tab 0\tab 0\fs24\par
\fs20 S5   \tab\tab 33    \tab 15    \tab 15      \tab 10      \tab 5\tab 0\tab 0\par
S6   \tab\tab 50    \tab 33    \tab 15    \tab 15      \tab 10\tab 15\tab 0\fs24\par
\fs20 S7   \tab\tab 66    \tab 50    \tab 33    \tab 15    \tab 15\tab 33\tab 0\fs24\par
\fs20 S8   \tab\tab 85\tab\tab 66    \tab 50    \tab 33    \tab 15\tab 50\tab 15\fs24\par
\fs20 S9   \tab\tab 100\tab\tab 85    \tab 66    \tab 50    \tab 33 \tab 50\tab 33\fs24\par
\fs20 S10  \tab\tab 100\tab\tab 100\tab\tab 85\tab\tab 66\tab\tab 50\tab 50\tab 50\fs24\par
\par
\par
\fs20 Rare special AP with 3D6\par
\fs24\par
\fs20\tab V0\tab V1\tab V2\tab V3\tab V4\tab VS2\tab LM\par
S0\tab 60\tab 50\tab 40\tab 25\tab 15\tab 0\tab 0\tab\tab\fs24\par
\fs20 S1\tab 65\tab 60\tab 50\tab 40\tab 25\tab 0\tab 0\fs24\par
\fs20 S2\tab 75\tab 65\tab 60\tab 50\tab 40\tab 0\tab 0\fs24\par
\fs20 S3\tab 85\tab 75\tab 65\tab 60\tab 50\tab 0\tab 0\par
S4\tab 90\tab 85\tab 75\tab 65\tab 60\tab 0\tab 0\fs24\par
\fs20 S5\tab 95\tab 90\tab 85\tab 75\tab 65\tab 0\tab 0\fs24\par
\fs20 S6\tab 100\tab 95\tab 90\tab 85\tab 75\tab 15\tab 0\fs24\par
\fs20 S7\tab 100\tab 100\tab 95\tab 90\tab 85\tab 33\tab 0\fs24\par
\fs20 S8\tab 100\tab 100\tab 100\tab 95\tab 90\tab 50\tab 15\fs24\par
\fs20 S9\tab 100\tab 100\tab 100\tab 100\tab 95\tab 50\tab 33\fs24\par
\fs20 S10\tab 100\tab 100\tab 100\tab 100\tab 100\tab 50\tab 50\fs24\par
\par
\fs20 ---------------------------------------------------------------------------------------------------------------------------------------------------\par
\b Additionally\par
AP1 weapons give +10 to the vehicle AP values, but wont apply if the original value is 0\par
AP- will get -10 from vehicle AP values to a minimum of 5\b0\fs24\par
\b\fs20 Tank Hunters count weapon S +1 for caculating the AP vs Vehicles\b0\fs24\par
\fs20 -------------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs16 The probabilities of rolling particular numbers on 3 6-sided dice:\par
(Sample space is 6 * 6 * 6 = 216)\par
\fs24\par
 \fs16 n twin      div  +/-   decimal    pct    cum\fs24\par
\fs16 ----------------------------------------------\par
\fs24  \fs16 3 [18] -  1/216 (--) = 0.00463 =  0.5%    --\fs24\par
 \fs16 4 [17] -  3/216 (+2) = 0.01851 =  1.9%   1.9%\fs24\par
 \fs16 5 [16] -  6/216 (+3) = 0.02778 =  2.8%   4.7%\fs24\par
 \fs16 6 [15] - 10/216 (+4) = 0.04629 =  4.6%   9.3%\fs24\par
 \fs16 7 [14] - 15/216 (+5) = 0.06944 =  6.9%  16.2%\fs24\par
 \fs16 8 [13] - 21/216 (+6) = 0.09722 =  9.7%  25.9%\fs24\par
 \fs16 9 [12] - 25/216 (+4) = 0.11574 = 11.6%  37.5%\fs24\par
\fs16 10 [11] - 27/216 (+2) = 0.125   = 12.5%  50.0%\par
11 [10] - 27/216 (+2) = 0.125   = 12.5%  62.5%\fs24\par
\fs16 12 [ 9] - 25/216 (+4) = 0.11574 = 11.6%  74.1%\fs24\par
\fs16 13 [ 8] - 21/216 (+6) = 0.09722 =  9.7%  83.8%\fs24\par
\fs16 14 [ 7] - 15/216 (+5) = 0.06944 =  6.9%  90.7%\par
15 [ 6] - 10/216 (+4) = 0.04629 =  4.6%  95.3%\fs24\par
\fs16 16 [ 5] -  6/216 (+3) = 0.02778 =  2.8%  98.1%\fs24\par
\fs16 17 [ 4] -  3/216 (+2) = 0.01851 =  1.9% 100.0%\fs24\par
\fs16 18 [ 3] -  1/216 (--) = 0.00463 =  0.5%    --\fs24\par
\par
\fs16 Ld rolls on 2D6 probabilities of failing\par
Ld2 = 36/36 = 1\fs24\par
\fs16 Ld3 = 35/36 = 0.97222\fs24\par
\fs16 Ld4 = 33/36 = 0.91666\fs24\par
\fs16 Ld5 = 30/36 = 0.83333\par
Ld6 = 26/36 = 0.72222\fs24\par
\fs16 Ld7 = 21/36 = 0.58333\fs24\par
\fs16 Ld8 = 15/36 = 0.41667\fs24\par
\fs16 Ld9 = 10/36 = 0.27778\fs24\par
\fs16 Ld10 = 6/36 = 0.16667\fs24\par
\par
\fs16 Dice Score \tab Result exactly \tab Result or less \tab Result or more\par
2 \tab\tab 2.77 \tab\tab\tab 2.77 \tab\tab\tab 100\fs24\par
\fs16 3 \tab\tab 5.55 \tab\tab\tab 8.33 \tab\tab\tab 97.22\par
4 \tab\tab 8.33 \tab\tab\tab 16.66 \tab\tab\tab 91.66\fs24\par
\fs16 5 \tab\tab 11.11 \tab\tab\tab 27.77 \tab\tab\tab 83.33\fs24\par
\fs16 6 \tab\tab 13.88 \tab\tab\tab 41.66 \tab\tab\tab 72.22\fs24\par
\fs16 7 \tab\tab 16.66 \tab\tab\tab 58.33 \tab\tab\tab 58.33\fs24\par
\fs16 8 \tab\tab 13.88 \tab\tab\tab 72.22 \tab\tab\tab 41.66\fs24\par
\fs16 9 \tab\tab 11.11 \tab\tab\tab 83.33 \tab\tab\tab 27.77\fs24\par
\fs16 10 \tab\tab 8.33 \tab\tab\tab 91.66 \tab\tab\tab 16.66\fs24\par
\fs16 11 \tab\tab 5.55 \tab\tab\tab 97.22 \tab\tab\tab 8.33\fs24\par
\fs16 12 \tab\tab 2.77 \tab\tab\tab 100 \tab\tab\tab 2.77\fs24\par
\fs20\par
-----------------------------------------------------------------------------------------------------------------------------------------------------\par
\cf2\par
\cf1\b\fs24 Infiltration and adherent rules Revision\line new revision 16/09/2010\par
\cf0\b0\fs20\par
\fs24\par
\b\fs20 "Infiltrate" special rule\b0  = Toggled Ability on/off, when cloaked disable shooting, speed boost of 1.25x, firing reload time reduced by 0.5x, cant fire on move, minimun range 20, additionally when in covers and the ability is turned on the unit can shoot anyway.\line\line\b "Stealth" special rule\b0  = Passive ability that confers 15% dmg reduction along with an opacity of 75%.\line\line\b "Stealth suit" rule\b0  = Perma Cloak by default, Enable Infiltration 10\line\line\b "The Shrouding" GK special\b0  = Perma Cloak by default, Enable Infiltration 5\line\line\b "Scouts" special rule\b0  = Movement Speed 1.125x, sight range +20, not compatible with infiltration (infiltration overrides this) \fs24\par
\fs20\line\b "Ignore Difficult Terrain" special rule\b0  = Movement is not affected by cover modifiers at all.\fs24\par
\fs20\line\b "Move Through Cover" special rule\b0  = Movement cover modifiers at 0.85x instead of the normal 0.6x\line\line\b "Night Vision/Acute Senses" rule\b0  = keensight radius 15\line\line\b Auspex/Surveyor\b0  = ability that adds +6 to keen sight incrementally for 30sec, additionally adds +20 to sight range with the exception of units that use the "Scouts" rule\fs24\par
\fs20\par
\b Blacksun Filters\b0  = keensight radius 27, Sight 30\line\line\b Infiltration Detection range\b0  = ability 1: range 27 with cone 45\'b0, ability 2: range 12 allround. mine armours filtered out (for infantry, walkers, open topped vehicles)\fs24\par
\fs20\par
\b Enclosed vehicles Detection range \b0 = ability range 12 cone 90\'b0. mine filtered out (tanks)\fs24\par
\fs20\line\b Sight ranges:\b0\line -Regular Troops/Walkers = 25\line -Open top vehicles = 35\line -Enclosed vehicles = 35\fs24\par
\fs20\line\b KeenSight ranges:\b0\line -Regular Troops/Walkers = 9\line -Open top vehicles = 9\line -Enclosed vehicles = 0\fs24\par
\fs20\par
-------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs24\par
\cf1\b\fs22 Vehicles Explosions\par
\cf0\b0\fs24\par
\cf2\fs20 Each vehicles when reach 0HP\par
\cf0 will always cause an explosion and then disappear\par
2 types of explosion each have 50% of ocurring\fs24\par
\par
\cf2\b\fs20 Explosion1\par
\b0 do not deals damage\par
\cf0 morale dmg 100\par
direction_angle_random = 10.000000\fs24\par
\fs20 force_max = 45.000000\fs24\par
\fs20 force_min = 35.000000\fs24\par
\fs20 up_angle_max = 45.000000\par
up_angle_min = 25.000000\fs24\par
\fs20 radius = 9.000000\fs24\par
\par
\cf2\b\fs20 Explosion2\par
\b0 damage 40-60\par
\cf0 morale dmg 200\par
direction_angle_random = 10.000000\fs24\par
\fs20 force_max = 45.000000\fs24\par
\fs20 force_min = 35.000000\fs24\par
\fs20 up_angle_max = 45.000000\par
up_angle_min = 25.000000\fs24\par
\fs20 radius = 9.000000\fs24\par
\fs20\par
\fs24\par
\cf1\b Mines\par
\cf2\fs20 Mines\par
\cf0 S6 AP- hits vs infantry\par
Glancing hits vs vehicles\par
\b0\fs24\par
\par
\cf1\b Movement Rules\par
\cf0\b0\fs20\par
\par
\b Update Feb-2015\par
\b0\par
\cf3\b\strike Infantry\b0  = 14, Run/FoF 1.5x, Charge 1.5x\par
\b JumpInfantry\b0  = 14, Run/FoF 1.5x, Charge 2x (melee leap), 2Jumps\fs24\par
\b\fs20 JetpackInfantry\b0  = 14, Run/FoF 1.5x Charge 1.5x, 3Jumps\fs24\par
\b\fs20 Jetbike\b0  = 28, TurboBoost 2x Charge 1.5x, 1Jump\fs24\par
\b\fs20 Walker\b0  = 14, Run/FoF 1.5x, Charge 1.5x\fs24\par
\b\fs20 Vehicle\b0  = 28, Co.Spd 0.5x, Flatout 1.5x (Eldar StarEngines 2x) (Skimmers 2Jumps)\cf0\strike0\par
\par
\fs24\par
\b\fs20 INFANTRY MOVEMENT TYPES\par
\ul Infantry Standard 6"-\ulnone\b0  Speed:\b 14\b0 , can run, can assault\fs24\par
\ul\b\fs20 Jumppack Infantry 12"-\ulnone\b0  Speed:\b 14\b0 , can run, \cf2 charge movement boost:2x\cf0 , can Jump x2, can assault range:24, have melee leap\fs24\par
\ul\b\fs20 Jetpack Infantry 6"-\ulnone\b0  Speed:\b 14\b0 , can run, can Jump x3, can assault\fs24\par
\ul\b\fs20 Bike 12"-\ulnone\b0  Speed:\b 28\b0 , can turboboost, can assault\fs24\par
\ul\b\fs20 JetBike 12"-\ulnone\b0  Speed:\b 28\b0 , can turboboost, can assault\cf2 , can Jump\cf0\fs24\par
\ul\b\fs20 Beasts&Cavalry 6"-\ulnone\b0  Speed:\b 14\b0 , can fleet, can assault range:24\fs24\par
\ul\b\fs20 Artillery 6"-\ulnone\b0  Speed:\b 14\b0\fs24\par
\fs20\par
\b ASSAULT\par
\b0 Assault range: 12 unless specified the contrary\par
Charge movement Boost: 1.5x unless specified the contrary\par
\fs24\par
\b\fs20 SLOW AND PURPOSEFUL \b0 (best result in 2 D6")\fs24\par
\fs20 Movement Speed Reduced to 75%\par
Units gain "\b Relentless\b0 " so can fire heavy and rapid fire weapons on move without any accuracy or dmg reduction.\fs24\par
\b\fs20 Special: Rubric Marines only roll 1 dice so they get speed reduced to 50% \b0 (Speed:7), however if led by a sorcerer they can move at 75% (Speed:10.5).\fs24\par
\fs20\par
\b RUN!\par
\b0 -Timed Ability\par
-Speed Boost 1.5x\fs24\par
\fs20 -Add +3 to accuracy reduction on move (disable fire on move), last 12sec\par
-Disables Charge Modifiers, last 12sec\fs24\par
\fs20 -Disables Infiltration, last 12sec\par
-Disables Abilities ,last 12sec\par
-Ability duration 8sec\fs24\par
\fs20 -recharge time 24sec\par
\par
\b FLEET\par
\b0 -Toggle On/Off Ability\par
-Speed Boost 1.5x\fs24\par
\fs20 -Add +1 to accuracy reduction on move (disable fire on move)\fs24\par
\fs20 -Disables Infiltration\par
-Disables Abilities\par
\fs24\par
\b\fs20 TURBO-BOOSTERS\par
\b0 -Timed Ability\par
-Speed Boost 2x\par
-Add +1 to accuracy reduction on move (disable fire on move)\fs24\par
\fs20 -Ranged Damage Recieved 0.33x\fs24\par
\fs20 -Ability duration 10sec\par
-recharge time 45sec\par
\fs24\par
\par
\b\fs20 VEHICLE MOVEMENT TYPES\par
\ul Vehicle Standard 6-12"-\ulnone\b0  Speed:\b 28\b0 , Rotation Rate\b :30\b0 , Combat Speed\fs24\par
\ul\b\fs20 Fast Vehicle 6-12-18"-\ulnone\b0  Speed:\b 28\b0 , Rotation Rate\b :60\b0 , Combat Speed, Flat Out\fs24\par
\ul\b\fs20 Skimmer-\ulnone\b0  Can Jump, Rotation Rate\b :2x\b0\fs24\par
\ul\b\fs20 Walker 6"-\ulnone\b0  Speed:\b 14\b0 , Rotation Rate\b :100\b0 , can run, can Assault\par
\ul Special considerations\ulnone :\par
-Defiler Rotation Rate:180\par
-Wartrakk Rotation Rate:120\par
-Landspeeders/Vypers Rotation Rate:200\par
-Baneblade Rotation Rate:15\fs24\par
\fs20\par
\b COMBAT SPEED\par
\b0 Toggle Ability\par
Decrease vehicle speed to \b 14\b0  (0.8x vehicle ebps base speed)\par
Reduces moving accuracy penalties (\b -1\b0 )\par
\par
\b FLAT OUT\par
\b0 Timed Ability\par
Increase vehicle speed to \b 42\b0  (2.4x vehicle ebps base speed)\par
Add \b +2\b0  to accuracy reduction on move (disable fire on move)\par
Modifiers Duration: 5sec\b\par
\b0 Ability Duration: 6sec\b\par
\b0 Recharge: 8sec\par
\b Skimmers:\par
\b0 *Speed increased to \b 56\b0  (3.2x vehicle ebps base speed)\par
\strike *HP reduced to \b 75%\b0  (\b 66.667%\b0  for open topped)\par
\cf2 *Damage from ranged weapons reduced \b 50%\b0  (TT 4+ cover)\strike0\par
\b Eldar Star Engines:\b0\par
*Speed increased to \b 70\b0  \cf0 (4x vehicle ebps base speed)\cf2\par
\cf0\fs24\par
\par
\b\fs20 JUMPS\par
Jumppack Jump:\b0  Jumps:2 jumptime max:3, distance:54, max charge:90, go up/down time:0.25, setup/breakdown time:0.4, height:4-7\fs24\par
\b\fs20 Jetpack Jump:\b0  Jumps:3 jumptime max:1.5, distance:54, max charge:90, go up/down time:0.2, setup/breakdown time:0.8/0.0, height:2-4\fs24\par
\cf2\b\fs20 JetBike Jump:\b0  Jumps:1\b  \b0 jumptime max:3, distance:54, max charge:90, go up/down time:0.4, setup/breakdown time:0.4, height:4-7\cf0\fs24\par
\b\fs20 Normal Skimmer Jump:\b0  Jumps:2\b  \b0 jumptime max:3, distance:70, max charge:90, go up/down time:0.8, setup/breakdown time:1.6, height:4-7, combat disabled\fs24\par
\b\fs20 Fast Skimmer Jump:\b0  Jumps:2\b  \b0 jumptime max:2, distance:70, max charge:90, go up/down time:0.1, setup/breakdown time:0.2, height:2-2, combat disabled\fs24\par
\fs20 (land speeders have a max height of 10 and go up/down time:0.4/0.8)\par
(Eldar/Dark Eldar Jet Bikes have Jump:2, to represent the extra 6" they can move in the assault phase)\par
\fs24\par
\fs20 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs24\par
\cf1\b MORALE\par
\b0\par
\cf2\b\fs20 Morale for Infantry squads\par
\b0 Squad base morales is Ldx10\par
\cf0 Squad base morale regen rate is equal to Ld\par
\cf2 each squad member will add to the squad morale their Ldx10 (squad leaders with higher Ld also get their Ldx10). \cf1 -so CSMs give +90 while the aspiring champ give +100\cf0\fs24\par
\cf2\fs20 If squad leaders have a higher Ld they will add +X to the morale regen rate (being X the gap between the leader and the squad Ld). \cf1 -the aspiring champ would add +1\cf0\fs24\par
\cf2\fs20 Morale Armour will be 12- squad basic Ld divided by 10. \cf1 -the CSM squad should have a morale armour of 0.3*\cf0\fs24\par
\cf2\fs20\par
\b Morale for Single man squads, Commanders with retinues and most Builders in general\par
\b0 Squad base morale is Ldx100, for commanders attachables will be the Basic Race Ldx100 but in the ebps he will add the rest. \cf1 -A force commander will have base morale 800 and he will add the remaning 100 witch will also be added to any other squad he gets attached\cf0\fs24\par
\cf2\fs20 Squad morale regen rate is equal to Ld.\par
\cf0 Squad morale armour is 1.0.*\par
Broken min time for commanders is 5sec.\fs24\par
\par
\cf2\b\fs20 Morale Special Rules\par
\b0 "And they shall know no fear" and "Glory of Chaos" makes regen rate at 2x.\par
\cf0\fs24\par
\cf2\b\fs20 Morale rates\par
\b0 rate01: squad at 75% of members will get +0.1 to morale armour* and regen rate 0.75x\par
\cf0 rate02: squad at 50% gets +0.5 to morale armour* and regen rate 0.5x\par
rate03: squad at 25% gets +0.9 to morale armour* and regen rate 0.25x\fs24\par
\par
\cf2\b\fs20 *Morale armour works multiplying the moral damage by the armour value, so 50 morale damage againts a moral armour of 0.3 will be 15\par
\cf0\b0\fs24\par
\cf2\b\fs20 Morale Damage\line\b0 Normaly 50 of morale damage per 3sec is the standart value, but this rule is very bland\cf0\fs24\par
\cf2\fs20\par
\cf0 --------------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\fs24\par
\cf1\b\fs20 ABILITIES\par
\b0\par
\cf2 Abilities Damages:\par
damages take in acount TT Str and also the recharge or refresh time of the ability,\par
being "Str x 10" each 3sec of refresh or recharge time, min damage will be 10%maxDmg (with some exceptions such as grenades and multiple barrages)\par
\b abilities that exceed the 30sec of recharge will get locked at "Str x 100" also min damage will always be 10%maxDmg for these cases.\cf0\b0\fs24\par
\cf2\b\fs20\par
\b0 Psychic Powers have all backfire damge, so in the luas the must inherit their faction perils of the warp file and use "\b target_self = true\b0 ".\par
\cf0 there are few exceptions to this, like Tzeentch powers that dont suffer PotW in TT.\par
\fs24\par
\fs20 -----------------------------------------------------------------------\par
Grenades Section\par
\fs24\par
\cf1\fs20 Damage Infantry Grenades:\cf0\line Blast Radius of 5\line Range 18\line\line\line\cf1 -Assault\cf3\fs10\par
\strike\fs20 80-800\cf0\strike0  15-150 Dmg\line 50 Morale Dmg\line AP vs infantry: AP-\fs24\par
\fs20 Vehicles recieve 20% of AP vs AV10(rear armour), affect AV10, AV11, AV12(including wave serpent) assuming their rear armour is AV10\line Modifiers last 8sec:\par
\cf3\strike - melee damage received 200%\cf0\par
\cf3 - speed reduction to 25%\strike0\fs10\par
\cf0\fs20 - speed reduction to 50%\fs24\par
\fs20 - disable infiltration\fs24\par
\cf3\strike\fs20 - disable abilities\cf0\strike0\par
- disable cover bonuses\par
Fire Cost: \cf3\strike 45\strike0  \cf0 50pwr + (TT Pts x 5)req\par
Recharge time: \cf3\strike 45\cf0\strike0  22.5sec\line\line\line\cf1 -Defensive\cf0\line\cf3\strike 40\cf0\strike0  20-400 Dmg\line 50 Morale Dmg\line AP vs infantry: no damage\fs24\par
\fs20 Vehicles recieve 15% of AP vs AV10(rear armour), affect AV10, AV11, AV12(including wave serpent)\line Modifiers last 8sec:\par
- reduce keen sight to 25%\par
- reduce sight to 25%\fs24\par
\fs20 - reduce accuracy to 25%\fs24\par
\fs20 - speed reduction to 25%\par
- disable abilities\par
Fire Cost: 50pwr + (TT Pts x 5)req\fs24\par
\fs20 Recharge time: 45sec\line\line\cf1 Low Anti Vehicle Grenades:\cf0\line\cf1 -Krak\cf0\fs24\par
\cf3\strike\fs20 60\cf0\strike0  30-600 Dmg\line Use Normal AP table 6+D6 vs AV10(rear armour), affect AV10, AV11, AV12 and AV13\par
Only targeted at vehicles and buildings no infantry\line Blast radius of 2\line Range \cf3\strike 18\cf0\strike0  13.5\line Fire Cost: 75pwr (TT Pts x 5)req\line Recharge Time 45sec\line\line\cf1 High Anti Vehicle Grenades:\cf0\fs24\par
\fs20\line\cf1 -Melta Bombs\cf0\line\cf3\strike 80\cf0\strike0  40-800 Dmg\line AP - Ignore infantry armour saves (though infantry cannot be targeted)\fs24\par
\fs20 Use AP 8+2D6 vs AV10(rear armour), AP vs AV14 is normal value, affect AV10, AV11, AV12, AV13 and AV14\par
Only targeted at vehicles and buildings no infantry\line Blast radius of 5\line Range \cf3\strike 15\cf0\strike0  9\line Fire Cost: 100pwr (TT Pts x 5)req\line Recharge Time 65sec\line\par
\cf1 -Tank Busta Bombs\cf0\line\cf3\strike 60\cf0\strike0  30-600 Dmg\line AP - Ignore infantry armour saves (though infantry cannot be targeted)\fs24\par
\fs20 Use AP 8+2D6 vs AV10(rear armour), AP vs AV14 is normal value, affect AV10, AV11, AV12, AV13 and AV14\par
Only targeted at vehicles and buildings no infantry\line Blast radius of 5\line Range \cf3\strike 15\cf0\strike0  9\line Fire Cost: 85pwr (TT Pts x 5)req\line Recharge Time 45sec\par
\line\cf1 Special Anti Vehicle Grenades:\cf0\line\cf1 -Haywire/EMP/Tank Zzapa\cf0\line\cf3\strike 0\cf0\strike0  0-360 Dmg\par
AP 100 to all vehicle armours\line\cf3\strike 2x Reduce Vehicle HP to half with a chance of 15%\cf0\strike0\par
Modifiers last 12sec:\line - Disable General Combat\line - Disable Movement\par
- Disable Melee\par
- Disable Shooting\fs24\par
\fs20 - Disable Jump\fs24\par
\fs20 Only targeted at vehicles\line Range \cf3\strike 15\cf0\strike0  9\line Fire Cost: 75pwr (TT Pts x 5)req\line Recharge Time 65sec\line\line\cf1 High Explosives(DEMO charges)/Super Stick Bomb\par
\cf0 40-800 Dmg\line 100 Morale Dmg\line AP - Ignore infantry Armour saves, AP normal table Str8\line Range 10\line Radius 7.5\par
Fire Cost: 200pwr (TT pts x 5)req\line Recharge Time 240 sec\par
IG Demolition Charge Special: Targeted to the Ground with a 3sec explosion delay (ebps entity with death explosion used for this)\fs24\par
\cf2\b\fs20\par
\cf0\b0\par
}
 