----------------------------------------
-- File: 'ebps\races\necrons\troops\necron_troop.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\races\troop.nil]])
MetaData = InheritMeta([[ebps\races\troop.nil]])

GameData["event_manager_ext"]["event_04"]["event_entry_01"]["event_name"] = "Tau\\Abilities\\Mark_Target"
GameData["event_manager_ext"]["event_04"]["modifier_name"] = "ability_tau_mark_target_event"
GameData["event_manager_ext"]["event_22"]["event_entry_01"]["event_name"] = "Unit_Ability_FX\\Entanglement"
GameData["event_manager_ext"]["event_22"]["modifier_name"] = "ability_eldar_entangle_event"
GameData["event_manager_ext"]["event_23"]["event_entry_01"]["event_name"] = "necron\\abilities\\Souless_Strike"
GameData["event_manager_ext"]["event_23"]["modifier_name"] = "ability_souless_strike_event"
GameData["event_manager_ext"]["event_24"]["event_entry_01"]["event_name"] = "necron\\abilities\\chronometron"
GameData["event_manager_ext"]["event_24"]["modifier_name"] = "ability_necron_chronometron_event"
GameData["health_ext"]["armour"] = 100.00000
GameData["health_ext"]["regeneration_decrease_in_combat"] = 0.25000
GameData["health_ext"]["regeneration_rate"] = 0.50000
GameData["infiltration_ext"] = Reference([[ebpextensions\infiltration_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["infiltration_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
