----------------------------------------
-- File: 'ebps\environment\single_player\bitz\bitz.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\single_player\single_player.nil]])
MetaData = InheritMeta([[ebps\environment\single_player\single_player.nil]])



MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
