----------------------------------------
-- File: 'sbps\races\orks\ork_squad_big_gunz.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[sbps\races\orks\ork_squad.nil]])
MetaData = InheritMeta([[sbps\races\orks\ork_squad.nil]])

GameData["squad_cap_ext"]["support_cap_usage"] = 3.00000
GameData["squad_combat_stance_ext"] = Reference([[sbpextensions\squad_combat_stance_ext.lua]])
GameData["squad_leader_ext"] = Reference([[sbpextensions\squad_leader_ext.lua]])
GameData["squad_leader_ext"]["leader_1"]["add_while_moving"] = true
GameData["squad_leader_ext"]["leader_1"]["cost_time"]["cost"]["requisition"] = 30.00000
GameData["squad_leader_ext"]["leader_1"]["cost_time"]["time_seconds"] = 3.00000
GameData["squad_leader_ext"]["leader_1"]["leader"]["type"] = "ebps\\races\\orks\\troops\\ork_grot_big_gunz_leader.lua"
GameData["squad_leader_ext"]["max_leaders"] = 3.00000
GameData["squad_loadout_ext"]["trooper_base"]["type"] = "ebps\\races\\orks\\troops\\ork_big_gunz_kannon.lua"
GameData["squad_loadout_ext"]["unit_max"] = 3.00000
GameData["squad_loadout_ext"]["unit_min"] = 1.00000
GameData["squad_morale_ext"] = Reference([[sbpextensions\squad_morale_ext.lua]])
GameData["squad_morale_ext"]["broken_min_morale"] = 25.00000
GameData["squad_morale_ext"]["default"] = 50.00000
GameData["squad_morale_ext"]["max"] = 50.00000
GameData["squad_morale_ext"]["morale_armour"] = 0.70000
GameData["squad_morale_ext"]["rate_per_second"] = 5.00000
GameData["squad_reinforce_ext"] = Reference([[sbpextensions\squad_reinforce_ext.lua]])
GameData["squad_reinforce_ext"]["cost"]["cost"]["requisition"] = 70.00000
GameData["squad_reinforce_ext"]["cost"]["time_seconds"] = 7.00000
GameData["squad_requirement_ext"] = Reference([[sbpextensions\squad_requirement_ext.lua]])
GameData["squad_ui_ext"]["multi_select_priority"] = 8.00000
GameData["squad_ui_ext"]["ui_info"]["help_text_id"] = "$97541"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_01"] = "$63002421"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_02"] = "$63002422"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_03"] = "$63002423"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_04"] = "$63002424"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_05"] = "$63002425"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_06"] = "$63002426"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_07"] = "$63002427"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_08"] = "$63002428"
GameData["squad_ui_ext"]["ui_info"]["help_text_list"]["text_09"] = "$63002429"
GameData["squad_ui_ext"]["ui_info"]["icon_name"] = "ork_icons/biggunz_kannon_icon"
GameData["squad_ui_ext"]["ui_info"]["screen_name_id"] = "$63002420"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["squad_combat_stance_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_leader_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_morale_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_reinforce_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_requirement_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
