----------------------------------------
-- File: 'ebps\environment\single_player_dxp\spo_05\spo_05.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\single_player_dxp\single_player_dxp.nil]])
MetaData = InheritMeta([[ebps\environment\single_player_dxp\single_player_dxp.nil]])

GameData["entity_blueprint_ext"]["animator"] = "environment/single_player_dxp/spo_05/"
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_heavy_metal_armour.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
