----------------------------------------
-- File: 'ebps\environment\ambient_fx\ambient_fx.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\environment.nil]])
MetaData = InheritMeta([[ebps\environment\environment.nil]])

GameData["entity_blueprint_ext"]["animator"] = "environment/ambient_fx"
GameData["sim_entity_ext"]["is_in_spatial_bucket"] = false


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
