----------------------------------------
-- File: 'ebps\environment\jungle\jungle_tree\jungle_tree.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\jungle\jungle.nil]])
MetaData = InheritMeta([[ebps\environment\jungle\jungle.nil]])

GameData["entity_blueprint_ext"]["animator"] = "environment/jungle/jungle_tree/jungle_tree_01"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
