----------------------------------------
-- File: 'ebps\environment\snow\urban_snow\gothic_slums_snow.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\snow\urban_snow\urban_snow.nil]])
MetaData = InheritMeta([[ebps\environment\snow\urban_snow\urban_snow.nil]])



MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
