----------------------------------------
-- File: 'weapon\chaos_melee_weapons.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\melee_weapons.nil]])
MetaData = InheritMeta([[weapon\melee_weapons.nil]])

GameData["accuracy"] = 0.66000
GameData["reload_time"] = 2.50000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
