----------------------------------------
-- File: 'weapon\chaos_heavy_bolter_predator.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\chaos_heavy_bolter.lua]])
MetaData = InheritMeta([[weapon\chaos_heavy_bolter.lua]])

GameData["accuracy_reduction_when_moving"] = 1.00000
GameData["min_range"] = 5.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
