----------------------------------------
-- File: 'weapon\chaos_lascannon_predator.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\chaos_lascannon.lua]])
MetaData = InheritMeta([[weapon\chaos_lascannon.lua]])

GameData["accuracy_reduction_when_moving"] = 1.00000
GameData["cost"]["cost"]["power"] = 15.00000
GameData["cost"]["cost"]["requisition"] = 75.00000
GameData["cost"]["time_seconds"] = 15.00000
GameData["requirements"]["required_10"] = Reference([[requirements\local_required_addon.lua]])
GameData["requirements"]["required_10"]["addon_name"] = "addons\\chaos_predator_sponson_upgrade.lua"
GameData["show_in_reinforce"] = false
GameData["ui_info"]["help_text_list"]["text_01"] = "$16040331"
GameData["ui_info"]["help_text_list"]["text_05"] = "$0"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
