----------------------------------------
-- File: 'weapon\dark_eldar_splinter_pistol.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\dark_eldar_splinter_weapons.nil]])
MetaData = InheritMeta([[weapon\dark_eldar_splinter_weapons.nil]])

GameData["accuracy_reduction_when_moving"] = 0.00000
GameData["horizontal_traverse_speed"] = 180.00000
GameData["max_range"] = 18.00000
GameData["max_traverse_left"] = -90.00000
GameData["max_traverse_right"] = 90.00000
GameData["max_traverse_up"] = 40.00000
GameData["reload_time"] = 3.00000
GameData["stationary_horizontal_multiplier"] = 0.10000
GameData["ui_effective_against"]["text_01"] = "$0"
GameData["ui_info"]["help_text_id"] = "$57000008"
GameData["ui_info"]["help_text_list"]["text_01"] = "$57000116"
GameData["ui_info"]["help_text_list"]["text_02"] = "$57000117"
GameData["ui_info"]["help_text_list"]["text_03"] = "$57000182"
GameData["ui_info"]["help_text_list"]["text_04"] = "$57000131"
GameData["ui_info"]["help_text_list"]["text_05"] = "$57000118"
GameData["ui_info"]["screen_name_id"] = "$57000115"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
