----------------------------------------
-- File: 'weapon\dark_eldar_shooting_weapons.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\shooting_weapons.nil]])
MetaData = InheritMeta([[weapon\shooting_weapons.nil]])

GameData["accuracy"] = 0.66000
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry04"]["event"] = "unit_impact_events/Impact_Bolter_Hvy"
GameData["horizontal_traverse_speed"] = 45.00000
GameData["max_range"] = 36.00000
GameData["max_traverse_down"] = -60.00000
GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000
GameData["max_traverse_up"] = 40.00000
GameData["reload_time"] = 3.00000
GameData["vertical_traverse_speed"] = 20.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
