----------------------------------------
-- File: 'weapon\space_marine_multi_melta_tactical.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\guard_melta_variants.nil]])
MetaData = InheritMeta([[weapon\guard_melta_variants.nil]])

GameData["attack_priorities"]["priority_01"] = Reference([[type_armour\tp_vehicle_4.lua]])
GameData["attack_priorities"]["priority_02"] = Reference([[type_armour\tp_vehicle_3.lua]])
GameData["attack_priorities"]["priority_03"] = Reference([[type_armour\tp_vehicle_2.lua]])
GameData["attack_priorities"]["priority_04"] = Reference([[type_armour\tp_vehicle_1.lua]])
GameData["attack_priorities"]["priority_05"] = Reference([[type_armour\tp_vehicle_0.lua]])
GameData["linger_on_target_after_fire_time"] = 1.00000
GameData["max_range"] = 36.00000
GameData["max_traverse_left"] = -35.00000
GameData["max_traverse_right"] = 35.00000
GameData["max_traverse_up"] = 60.00000
GameData["obey_terrain_line_of_sight"] = true
GameData["requirements"] = Reference([[tables\requirements.lua]])
GameData["requirements"]["required_1"] = Reference([[requirements\global_required_addon.lua]])
GameData["requirements"]["required_1"]["global_addon_name"] = "addons\\addon_guard_hq_2.lua"
GameData["requirements"]["required_2"] = Reference([[requirements\required_structure.lua]])
GameData["requirements"]["required_2"]["structure_name"] = "ebps\\races\\guard\\structures\\guard_tactica.lua"
GameData["ui_effective_against"]["text_01"] = "$0"
GameData["ui_hotkey_name"] = "marine_scout"
GameData["ui_info"]["help_text_id"] = "$98061"
GameData["ui_info"]["help_text_list"]["text_01"] = "$16040131"
GameData["ui_info"]["help_text_list"]["text_02"] = "$16040132"
GameData["ui_info"]["help_text_list"]["text_03"] = "$16040136"
GameData["ui_info"]["help_text_list"]["text_04"] = "$16040135"
GameData["ui_info"]["help_text_list"]["text_05"] = "$16040134"
GameData["ui_info"]["icon_name"] = "space_marine_icons/multimelta_icon"
GameData["ui_info"]["screen_name_id"] = "$16040130"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
