----------------------------------------
-- File: 'weapon\guard_plasma_cannon_leman_russ.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\guard_plasma_cannon.lua]])
MetaData = InheritMeta([[weapon\guard_plasma_cannon.lua]])

GameData["accuracy_reduction_when_moving"] = 1.00000
GameData["horizontal_traverse_speed"] = 90.00000
GameData["max_traverse_down"] = -10.00000
GameData["max_traverse_up"] = 10.00000
GameData["move_aim_to_home"] = false
GameData["requirements"]["required_10"] = Reference([[requirements\local_required_addon.lua]])
GameData["requirements"]["required_10"]["addon_name"] = "addons\\guard_leman_russ_sponson_upgrade_1.lua"
GameData["show_in_reinforce"] = false


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
