----------------------------------------
-- File: 'weapon\space_marine_inferno_cannon_dreadnought.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\inquisition_heavy_flamer.nil]])
MetaData = InheritMeta([[weapon\inquisition_heavy_flamer.nil]])

GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 25.0000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 20.0000
GameData["ui_hotkey_name"] = "space_marine_icons/upgrade"
GameData["ui_info"]["help_text_list"]["text_01"] = "$16040101"
GameData["ui_info"]["help_text_list"]["text_02"] = "$16040102"
GameData["ui_info"]["help_text_list"]["text_03"] = "$16040103"
GameData["ui_info"]["help_text_list"]["text_04"] = "$16040104"
GameData["ui_info"]["icon_name"] = "space_marine_icons/inferno_cannon_dread_icon.tga"
GameData["ui_info"]["screen_name_id"] = "$16040100"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, rangeStart = 698850, rangeEnd = 698899, }
MetaData["$METACOLOURTAG"] = 
{

}
