----------------------------------------
-- File: 'weapon\space_marine_lascannon_twin.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\inquisition_lascannon.nil]])
MetaData = InheritMeta([[weapon\inquisition_lascannon.nil]])

GameData["accuracy"] = 0.88000
GameData["cost"]["cost"]["power"] = 35.00000
GameData["cost"]["cost"]["requisition"] = 175.00000
GameData["ui_hotkey_name"] = "marine_lascannon_twin"
GameData["ui_info"]["help_text_id"] = "$98071"
GameData["ui_info"]["help_text_list"]["text_01"] = "$16040125"
GameData["ui_info"]["help_text_list"]["text_05"] = "$0"
GameData["ui_info"]["icon_name"] = "space_marine_icons/upgrade_dreadnought_twin_lascannon"
GameData["ui_info"]["screen_name_id"] = "$16040124"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
