----------------------------------------
-- File: 'weapon\inquisition_melta_gun.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\inquisition_melta_variants.lua]])
MetaData = InheritMeta([[weapon\inquisition_melta_variants.lua]])

GameData["linger_on_target_after_fire_time"] = 1.00000
GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000
GameData["max_traverse_down"] = -5.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
