----------------------------------------
-- File: 'weapon\ork_shoota_nob.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\ork_shoota.lua]])
MetaData = InheritMeta([[weapon\ork_shoota.lua]])

GameData["accuracy"] = 0.55000
GameData["max_traverse_left"] = -45.00000
GameData["max_traverse_right"] = 45.00000
GameData["ui_info"]["help_text_id"] = "$98431"
GameData["ui_info"]["help_text_list"]["text_01"] = "$63500101"
GameData["ui_info"]["help_text_list"]["text_02"] = "$63500102"
GameData["ui_info"]["help_text_list"]["text_03"] = "$63500103"
GameData["ui_info"]["help_text_list"]["text_04"] = "$63500104"
GameData["ui_info"]["help_text_list"]["text_05"] = "$63500105"
GameData["ui_info"]["icon_name"] = "ork_icons/upgrade_twin_big_shoota"
GameData["ui_info"]["screen_name_id"] = "$63500100"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
