----------------------------------------
-- File: 'weapon\ork_big_shoota_trukk.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\ork_big_shoota_trukk.lua]])
MetaData = InheritMeta([[weapon\ork_big_shoota_trukk.lua]])

GameData["accuracy_reduction_when_moving"] = 1.00000
GameData["setup_time"] = 1.00000
GameData["max_traverse_down"] = -5.00000
GameData["max_traverse_up"] = 10.00000
GameData["min_range"] = 5.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
