----------------------------------------
-- File: 'weapon\space_marine_cyclone_missile_launcher_terminator.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\space_marine_missile_launcher.lua]])
MetaData = InheritMeta([[weapon\space_marine_missile_launcher.lua]])

GameData["linger_on_target_after_fire_time"] = 1.00000
GameData["max_traverse_down"] = -10.00000
GameData["max_traverse_left"] = -1.00000
GameData["max_traverse_right"] = 1.00000
GameData["max_traverse_up"] = 10.00000
GameData["reload_time"] = 3.00000
GameData["requirements"] = Reference([[tables\requirements.lua]])
GameData["stationary_horizontal_multiplier"] = 0.10000
GameData["ui_info"]["help_text_list"]["text_01"] = "$61500281"
GameData["ui_info"]["help_text_list"]["text_02"] = "$61500282"
GameData["ui_info"]["help_text_list"]["text_03"] = "$61500283"
GameData["ui_info"]["help_text_list"]["text_04"] = "$61500284"
GameData["ui_info"]["help_text_list"]["text_05"] = "$61500285"
GameData["ui_info"]["icon_name"] = "space_marine_icons/cyclone"
GameData["ui_info"]["screen_name_id"] = "$61500280"
GameData["vertical_traverse_speed"] = 20.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
