----------------------------------------
-- File: 'weapon\space_marine_flamer_tactical.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\space_marine_flamer_variants.nil]])
MetaData = InheritMeta([[weapon\space_marine_flamer_variants.nil]])

GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
