----------------------------------------
-- File: 'weapon\space_marine_heavy_flamer_tank.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\space_marine_heavy_flamer.nil]])
MetaData = InheritMeta([[weapon\space_marine_heavy_flamer.nil]])

GameData["max_traverse_left"] = -90.00000
GameData["max_traverse_right"] = 90.00000
GameData["ui_info"]["help_text_list"]["text_01"] = "$15401051"
GameData["ui_info"]["help_text_list"]["text_02"] = "$15401052"
GameData["ui_info"]["help_text_list"]["text_03"] = "$15401053"
GameData["ui_info"]["help_text_list"]["text_04"] = "$0"
GameData["ui_info"]["help_text_list"]["text_05"] = "$0"
GameData["ui_info"]["icon_name"] = "guard_icons/guard_upgrade_sentinel_flamer"
GameData["ui_info"]["screen_name_id"] = "$15401050"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
