----------------------------------------
-- File: 'weapon\space_marine_plasma_gun.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\space_marine_plasma_variants.nil]])
MetaData = InheritMeta([[weapon\space_marine_plasma_variants.nil]])

GameData["accuracy_reduction_when_moving"] = 0.33000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["damage_reduction_when_moving"] = 70.00000
GameData["cost"]["cost"]["power"] = 10.00000
GameData["cost"]["cost"]["requisition"] = 50.00000
GameData["cost"]["time_seconds"] = 5.00000
GameData["reload_time"] = 1.50000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["requirements"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
