----------------------------------------
-- File: 'weapon\tau_plasma_rifle.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\tau_plasma_variants.nil]])
MetaData = InheritMeta([[weapon\tau_plasma_variants.nil]])

GameData["accuracy"] = 0.50000
--Rapid Fire
GameData["accuracy_reduction_when_moving"] = 25.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["damage_reduction_when_moving"] = 30.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
