----------------------------------------
-- File: 'weapon\templar_storm_bolter.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_bolter_variants.nil]])
MetaData = InheritMeta([[weapon\templar_bolter_variants.nil]])

GameData["accuracy_reduction_when_moving"] = 0.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["damage_reduction_when_moving"] = 0.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 40.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 20.00000
GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000
GameData["reload_time"] = 1.50000
GameData["ui_info"]["help_text_list"]["text_01"] = "$15401652"
GameData["ui_info"]["help_text_list"]["text_02"] = "$15401653"
GameData["ui_info"]["help_text_list"]["text_03"] = "$15401654"
GameData["ui_info"]["screen_name_id"] = "$15401650"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
