----------------------------------------
-- File: 'weapon\.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_melta_variants.nil]])
MetaData = InheritMeta([[weapon\templar_melta_variants.nil]])

GameData["cost"]["cost"]["power"] = 10.00000
GameData["cost"]["cost"]["requisition"] = 50.00000
GameData["cost"]["time_seconds"] = 5.00000
GameData["max_range"] = 18.00000
GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000
GameData["ui_hotkey_name"] = "marine_lascannon_1"
GameData["ui_info"]["help_text_id"] = "$98061"
GameData["ui_info"]["help_text_list"]["text_01"] = "$62500131"
GameData["ui_info"]["help_text_list"]["text_02"] = "$62500132"
GameData["ui_info"]["help_text_list"]["text_03"] = "$62500133"
GameData["ui_info"]["help_text_list"]["text_04"] = "$62500134"
GameData["ui_info"]["help_text_list"]["text_05"] = "$62500135"
GameData["ui_info"]["icon_name"] = "space_marine_icons/upgrade_melta_gun"
GameData["ui_info"]["screen_name_id"] = "$62500130"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["requirements"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
