----------------------------------------
-- File: 'weapon\space_marine_plasma_cannon.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_plasma_variants.nil]])
MetaData = InheritMeta([[weapon\templar_plasma_variants.nil]])

--GameData["accuracy"] = 1.00000
GameData["accuracy"] = 0.66000
GameData["accuracy_reduction_when_moving"] = 1.00000
GameData["area_effect"]["area_effect_information"]["area_effect_events"]["dirtsand"] = "ground_impact/impact_plasma_cannon_all"
GameData["area_effect"]["area_effect_information"]["area_effect_events"]["grass"] = "ground_impact/impact_plasma_cannon_all"
GameData["area_effect"]["area_effect_information"]["area_effect_events"]["rock"] = "ground_impact/impact_plasma_cannon_all"
GameData["area_effect"]["area_effect_information"]["area_effect_events"]["water"] = "ground_impact/impact_plasma_cannon_all"
GameData["area_effect"]["area_effect_information"]["area_type"] = Reference([[type_areaeffect\tp_area_effect_circle.lua]])
GameData["area_effect"]["area_effect_information"]["radius"] = 4.50000
GameData["area_effect"]["throw_data"]["direction_angle_random"] = 15.00000
GameData["area_effect"]["throw_data"]["up_angle_max"] = 60.00000
GameData["area_effect"]["throw_data"]["up_angle_min"] = 40.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 140.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 70.00000
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry01"]["event"] = "Unit_Impact_events/Plasma_Cannon_Hit_Flesh"
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry02"]["event"] = "Unit_Impact_events/Plasma_Cannon_Hit_Flesh"
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry03"]["event"] = "unit_impact_events/Plasma_Cannon_Hit_Light_Metal"
GameData["area_effect"]["weapon_damage"]["hit_events"]["entry04"]["event"] = "unit_impact_events/Plasma_Cannon_Hit_Heavy_Metal"
GameData["attack_priorities"]["priority_01"] = Reference([[type_armour\tp_vehicle_0.lua]])
GameData["attack_priorities"]["priority_02"] = Reference([[type_armour\tp_vehicle_1.lua]])
GameData["attack_priorities"]["priority_03"] = Reference([[type_armour\tp_vehicle_2.lua]])
GameData["attack_priorities"]["priority_04"] = Reference([[type_armour\tp_infantry_heavy_high.lua]])
GameData["attack_priorities"]["priority_05"] = Reference([[type_armour\tp_infantry_heavy_med.lua]])
GameData["attack_priorities"]["priority_06"] = Reference([[type_armour\tp_building_low.lua]])
GameData["attack_priorities"]["priority_07"] = Reference([[type_armour\tp_building_med.lua]])
GameData["attack_priorities"]["priority_08"] = Reference([[type_armour\tp_building_high.lua]])
GameData["cost"]["cost"]["power"] = 20.00000
GameData["cost"]["cost"]["requisition"] = 100.00000
GameData["cost"]["time_seconds"] = 20.00000
GameData["fired_projectile"] = "space_marine_plasma_cannon_bolt"
GameData["linger_on_target_after_fire_time"] = 1.00000
GameData["max_range"] = 54.00000
GameData["max_traverse_down"] = -10.00000
GameData["min_range"] = 10.00000
GameData["miss_events"]["dirtsand"] = "ground_impact/impact_plasma_cannon_all"
GameData["miss_events"]["grass"] = "ground_impact/impact_plasma_cannon_all"
GameData["miss_events"]["rock"] = "ground_impact/impact_plasma_cannon_all"
GameData["miss_events"]["water"] = "ground_impact/impact_plasma_cannon_all"
GameData["reload_time"] = 6.00000
GameData["requirements"]["required_1"]["global_addon_name"] = "addons\\black_marine_hq_addon_2.lua"
GameData["setup_time"] = 3.00000
GameData["stationary_horizontal_multiplier"] = 0.10000
GameData["ui_info"]["help_text_list"]["text_01"] = "$62500161"
GameData["ui_info"]["help_text_list"]["text_02"] = "$62500162"
GameData["ui_info"]["help_text_list"]["text_03"] = "$62500163"
GameData["ui_info"]["help_text_list"]["text_04"] = "$62500164"
GameData["ui_info"]["help_text_list"]["text_05"] = "$62500165"
GameData["ui_info"]["icon_name"] = "space_marine_icons/plasma_cannon_icon"
GameData["ui_info"]["screen_name_id"] = "$62500160"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["requirements"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
