----------------------------------------
-- File: 'weapon\space_marine_power_sword_force_commander.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_power_weapon.nil]])
MetaData = InheritMeta([[weapon\templar_power_weapon.nil]])

GameData["area_effect"]["throw_data"]["force_max"] = 18.00000
GameData["area_effect"]["throw_data"]["force_min"] = 6.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_21"]["armour_piercing_value"] = 50.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_22"]["armour_piercing_value"] = 100.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_23"]["armour_piercing_value"] = 50.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_24"]["armour_piercing_value"] = 33.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_25"]["armour_piercing_value"] = 15.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["armour_piercing_types"]["entry_26"]["armour_piercing_value"] = 15.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 60.00000
--Initiative 4 60x0.4=24
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 24.00000
--A1
GameData["reload_time"] = 3.00000

GameData["requirements"]["required_1"] = Reference([[requirements\global_required_addon.lua]])
GameData["requirements"]["required_1"]["global_addon_name"] = "addons\\black_marine_hq_addon_1.lua"

GameData["ui_effective_against"]["text_01"] = "$0"
GameData["ui_info"]["icon_name"] = "space_marine_icons/upgrade_power_sword_veteran"
GameData["ui_info"]["help_text_list"]["text_01"] = "$16040264"
GameData["ui_info"]["help_text_list"]["text_02"] = "$16040265"
GameData["ui_info"]["help_text_list"]["text_03"] = "$16040266"
GameData["ui_info"]["screen_name_id"] = "$16040260"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
