----------------------------------------
-- File: 'weapon\space_marine_lightning_claws_veteran.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_power_weapon.nil]])
MetaData = InheritMeta([[weapon\templar_power_weapon.nil]])

GameData["area_effect"]["throw_data"]["direction_angle_random"] = 15.00000
GameData["area_effect"]["throw_data"]["force_max"] = 18.00000
GameData["area_effect"]["throw_data"]["force_min"] = 4.00000
GameData["area_effect"]["throw_data"]["up_angle_max"] = 20.00000
GameData["area_effect"]["throw_data"]["up_angle_min"] = 15.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 60.00000
--Initiative 4 60x0.4=24
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 24.00000
GameData["cost"]["cost"]["requisition"] = 75.00000
GameData["cost"]["time_seconds"] = 7.50000
GameData["reload_time"] = 1.50000
GameData["ui_info"]["help_text_list"]["text_01"] = "$62500121"
GameData["ui_info"]["help_text_list"]["text_02"] = "$62500122"
GameData["ui_info"]["help_text_list"]["text_03"] = "$62500123"
GameData["ui_info"]["help_text_list"]["text_04"] = "$62500124"
GameData["ui_info"]["help_text_list"]["text_05"] = "$62500125"
GameData["ui_info"]["icon_name"] = "space_marine_icons/upgrade_lightning_claws_veteran"
GameData["ui_info"]["screen_name_id"] = "$62500120"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
