----------------------------------------
-- File: 'weapon\space_marine_combi_bolter_flamer.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_flamer_variants.nil]])
MetaData = InheritMeta([[weapon\templar_flamer_variants.nil]])

GameData["accuracy"] = 0.66000
GameData["accuracy_reduction_when_moving"] = 0.33000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 40.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 20.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["damage_reduction_when_moving"] = 20.00000
GameData["cost"]["cost"]["power"] = 50.00000
GameData["cost"]["cost"]["requisition"] = 50.00000
GameData["cost"]["time_seconds"] = 5.00000
GameData["fire_cone_angle"] = 5.000000
GameData["reload_time"] = 1.50000
GameData["max_range"] = 24.00000
GameData["max_traverse_left"] = -35.000000
GameData["max_traverse_right"] = 35.000000
GameData["requirements"] = Reference([[tables\requirements.lua]])
GameData["requirements"]["required_1"] = Reference([[requirements\required_structure.lua]])
GameData["requirements"]["required_1"]["structure_name"] = "ebps\\races\\black_templars\\structures\\black_marine_armoury.lua"
--GameData["requirements"]["required_2"] = Reference([[requirements\global_required_addon.lua]])
--GameData["requirements"]["required_2"]["global_addon_name"] = "addons\\black_marine_hq_addon_1.lua"
GameData["ui_hotkey_name"] = "marine_flamer"
GameData["ui_info"]["help_text_id"] = "$98031"
GameData["ui_info"]["help_text_list"]["text_01"] = "$62500051"
GameData["ui_info"]["help_text_list"]["text_02"] = "$62500052"
GameData["ui_info"]["help_text_list"]["text_03"] = "$62500053"
GameData["ui_info"]["help_text_list"]["text_04"] = "$62500054"
GameData["ui_info"]["help_text_list"]["text_05"] = "$62500055"
GameData["ui_info"]["icon_name"] = "space_marine_icons/bolter_combi_flamer"
GameData["ui_info"]["screen_name_id"] = "$62500050"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["requirements"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
