----------------------------------------
-- File: 'weapon\space_marine_quad_bolter.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_heavy_bolter.nil]])
MetaData = InheritMeta([[weapon\templar_heavy_bolter.nil]])

GameData["accuracy"] = 0.88000
GameData["accuracy_reduction_when_moving"] = 0.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["max_damage"] = 100.00000
GameData["area_effect"]["weapon_damage"]["armour_damage"]["min_damage"] = 50.00000
GameData["max_traverse_down"] = -5.00000
GameData["max_traverse_up"] = 5.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
