----------------------------------------
-- File: 'weapon\space_marine_plasma_pistol.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_plasma_variants.nil]])
MetaData = InheritMeta([[weapon\templar_plasma_variants.nil]])

GameData["accuracy_reduction_when_moving"] = 0.00000
GameData["max_range"] = 18.00000
GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000
GameData["reload_time"] = 3.00000
GameData["ui_info"]["help_text_list"]["text_01"] = "$62500181"
GameData["ui_info"]["help_text_list"]["text_02"] = "$62500182"
GameData["ui_info"]["help_text_list"]["text_03"] = "$62500183"
GameData["ui_info"]["help_text_list"]["text_04"] = "$62500184"
GameData["ui_info"]["help_text_list"]["text_05"] = "$62500185"
GameData["ui_info"]["icon_name"] = "space_marine_icons/upgrade_plasma_pistol"
GameData["ui_info"]["screen_name_id"] = "$62500180"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["requirements"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
