----------------------------------------
-- File: 'weapon\space_marine_missile_launcher_cyclone.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_missile_launcher.nil]])
MetaData = InheritMeta([[weapon\templar_missile_launcher.nil]])

GameData["horizontal_traverse_speed"] = 180.00000
GameData["linger_on_target_after_fire_time"] = 1.00000
GameData["max_traverse_down"] = -10.00000
GameData["max_traverse_left"] = -1.00000
GameData["max_traverse_right"] = 1.00000
GameData["max_traverse_up"] = 10.00000
GameData["reload_time"] = 3.00000
GameData["stationary_horizontal_multiplier"] = 0.10000
GameData["ui_info"]["help_text_list"]["text_01"] = "$62500221"
GameData["ui_info"]["help_text_list"]["text_02"] = "$62500222"
GameData["ui_info"]["help_text_list"]["text_03"] = "$62500223"
GameData["ui_info"]["help_text_list"]["text_04"] = "$62500224"
GameData["ui_info"]["help_text_list"]["text_05"] = "$62500225"
GameData["ui_info"]["icon_name"] = "space_marine_icons/cyclone"
GameData["ui_info"]["screen_name_id"] = "$62500220"
GameData["vertical_traverse_speed"] = 20.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
