----------------------------------------
-- File: 'weapon\space_marine_bolt_pistol.lua'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[weapon\templar_bolter_variants.nil]])
MetaData = InheritMeta([[weapon\templar_bolter_variants.nil]])

GameData["accuracy_reduction_when_moving"] = 0.00000
GameData["max_range"] = 18.00000
GameData["max_traverse_left"] = -60.00000
GameData["max_traverse_right"] = 60.00000
GameData["reload_time"] = 3.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
