----------------------------------------
-- File: 'ebps\environment\urban\urban.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\environment.nil]])
MetaData = InheritMeta([[ebps\environment\environment.nil]])

GameData["sim_entity_ext"]["is_in_spatial_bucket"] = false
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_heavy_metal_armour.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
