----------------------------------------
-- File: 'sbps\races\npc\npc_squad.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[sbps\races\squad.nil]])
MetaData = InheritMeta([[sbps\races\squad.nil]])

GameData["squad_blueprint_ext"] = Reference([[sbpextensions\squad_blueprint_ext.lua]])
GameData["squad_cap_ext"] = Reference([[sbpextensions\squad_cap_ext.lua]])
GameData["squad_cover_ext"] = Reference([[sbpextensions\squad_cover_ext.lua]])
GameData["squad_formation_ext"] = Reference([[sbpextensions\squad_formation_ext.lua]])
GameData["squad_loadout_ext"] = Reference([[sbpextensions\squad_loadout_ext.lua]])
GameData["squad_modifier_ext"] = Reference([[sbpextensions\squad_modifier_ext.lua]])
GameData["squad_ui_ext"] = Reference([[sbpextensions\squad_ui_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["squad_blueprint_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_cap_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_cover_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_formation_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_loadout_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_modifier_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_ui_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
