----------------------------------------
-- File: 'ebps\environment\single_player_tgd\ork_stronghold\ork_stronghold.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\single_player_tgd\single_player_tgd.nil]])
MetaData = InheritMeta([[ebps\environment\single_player_tgd\single_player_tgd.nil]])

GameData["structure_ext"] = Reference([[ebpextensions\structure_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["structure_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
