----------------------------------------
-- File: 'ebps\races\guard\troops\guard_aircraft.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\races\guard\troops\guard_troop.nil]])
MetaData = InheritMeta([[ebps\races\guard\troops\guard_troop.nil]])

GameData["health_ext"]["can_be_repaired"] = true
GameData["health_ext"]["hitpoints"] = 700.00000
GameData["health_ext"]["max_repairers"] = 3.00000
GameData["type_ext"]["type_armour"] = Reference([[type_armour\tp_vehicle_1.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
