----------------------------------------
-- File: 'ebps\environment\environment.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\entity_blueprint.nil]])
MetaData = InheritMeta([[ebps\entity_blueprint.nil]])

GameData["entity_blueprint_ext"]["minimum_update_radius"] = 5.00000


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
