----------------------------------------
-- File: 'ebps\environment\urban\cover\cover.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[ebps\environment\urban\urban.nil]])
MetaData = InheritMeta([[ebps\environment\urban\urban.nil]])

GameData["entity_blueprint_ext"]["animator"] = "environment/urban/cover/cover_sandbags_02"


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
